"office_id","office_name","office_url","office_phone"
"1999","他社",,
"1220","熊本営業所（九州産交高速）",,
"1271","熊本営業所（九州産交路線）",,
"1272","松橋営業所（九州産交）",,
"1280","山鹿営業所（九州産交）",,
"1282","光の森営業所（九州産交）",,
"1285","木山営業所（九州産交）",,
"7210","天草営業所（産交バス）",,
"7214","牛深営業所（産交バス）",,
"7270","阿蘇営業所（産交バス）",,
"7272","松橋営業所（産交バス）",,
"7273","三角営業所（産交バス）",,
"7274","八代営業所（産交バス）",,
"7275","水俣営業所（産交バス）",,
"7276","人吉営業所（産交バス）",,
"7277","玉名営業所（産交バス）",,
"7278","荒尾営業所（産交バス）",,
"7280","山鹿営業所（産交バス）",,
"7283","小国営業所（産交バス）",,
"7284","高森営業所（産交バス）",,
"7286","熊本営業所（産交バス）",,
"7287","木山営業所（産交バス）",,
"7288","大津営業所（産交バス）",,
