"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"38_38251_1_20240601","20240601","玉名駅前",,"寺尾病院前"
"86_86400_1_20240601","20240601","フレイン高森店",,"高森中央"
"127_127240_1_20240601","20240601","人吉産交",,"湯の前駅前"
"119_119541_1_20240601","20240601","中屋敷",,"水俣駅前"
"2_2030_1_20240601","20240601","桜町バスターミナル",,"木山産交"
"119_119540_1_20240601","20240601","水俣駅前",,"中屋敷"
"69_69101_1_20240601","20240601","荒尾駅前",,"荒尾バスセンター"
"128_128430_1_20240601","20240601","水上役場前",,"柳原"
"82_82390_1_20240601","20240601","阿蘇医療センター",,"阿蘇駅前"
"108_108791_1_20240601","20240601","日奈久下西町",,"八代市役所前"
"141_141100_1_20240601","20240601","本渡バスセンター",,"本渡バスセンター"
"17_17220_1_20240601","20240601","北窪",,"小野泉水公園"
"3_3121_1_20240601","20240601","小楠記念館入口",,"アクアドーム"
"37_37050_1_20240601","20240601","桜町バスターミナル",,"河内温泉センター"
"128_128441_1_20240601","20240601","古屋敷（水上）",,"水上役場前"
"134_134041_1_20240601","20240601","通詞島",,"本渡バスセンター"
"129_129701_1_20240601","20240601","市房登山口",,"人吉産交"
"71_71031_1_20240601","20240601","イオンタウン",,"荒尾バスセンター"
"731_731040_1_20240601","20240601","西部車庫",,"阿蘇くまもと空港"
"154_154091_1_20240601","20240601","八代市役所前",,"松橋産交"
"28_28200_1_20240601","20240601","北窪",,"リバグリーン八幡"
"84_84491_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"122_122411_1_20240601","20240601","湯の児",,"水俣駅前"
"123_123210_1_20240601","20240601","人吉産交",,"石水寺入口"
"165_165040_1_20240601","20240601","くまもと県北病院",,"玉名駅前"
"723_723090_1_20240601","20240601","西部車庫",,"高森中央"
"86_86540_1_20240601","20240601","高森駅前",,"阿蘇096区前"
"115_115611_1_20240601","20240601","水俣産交",,"つなぎ温泉前"
"13_13240_1_20240601","20240601","桜町バスターミナル",,"光の森産交"
"33_33181_1_20240601","20240601","山鹿バスセンター",,"田崎橋"
"141_141110_1_20240601","20240601","本渡バスセンター",,"本渡バスセンター"
"17_17191_1_20240601","20240601","小野泉水公園",,"田崎橋"
"18_18120_1_20240601","20240601","桜町バスターミナル",,"万楽寺（西里線）"
"96_96421_1_20240601","20240601","立野駅",,"高森中央"
"28_28171_1_20240601","20240601","松橋産交",,"桜町バスターミナル"
"102_102060_1_20240601","20240601","さんぱーる",,"さんぱーる"
"1_1170_1_20240601","20240601","小島産交",,"木山産交"
"24_24030_1_20240601","20240601","北窪",,"富尾団地"
"129_129721_1_20240601","20240601","多良木駅前",,"人吉産交"
"720_720011_1_20240601","20240601","別府駅前本町",,"熊本駅前"
"721_721061_1_20240601","20240601","阿蘇くまもと空港",,"桜町バスターミナル"
"43_43091_1_20240601","20240601","菊池産交",,"大津高校前"
"51_51161_1_20240601","20240601","玉名駅前",,"山鹿バスセンター"
"49_49051_1_20240601","20240601","大津産交",,"木山産交"
"130_130121_1_20240601","20240601","人吉駅前",,"人吉ＩＣ乗降口"
"45_45130_1_20240601","20240601","山鹿バスセンター",,"菊池産交"
"14_14260_1_20240601","20240601","桜町バスターミナル",,"光の森産交"
"74_74050_1_20240601","20240601","荒尾バスセンター",,"イオンタウン"
"104_104020_1_20240601","20240601","さんぱーる",,"さんぱーる"
"133_133541_1_20240601","20240601","赤崎（天草・池の浦）",,"さんぱーる"
"45_45131_1_20240601","20240601","菊池産交",,"山鹿バスセンター"
"117_117591_1_20240601","20240601","大川公民館前",,"水俣駅前"
"37_37051_1_20240601","20240601","河内温泉センター",,"桜町バスターミナル"
"38_38250_1_20240601","20240601","寺尾病院前",,"玉名駅前"
"41_41111_1_20240601","20240601","松橋産交",,"桜町バスターミナル"
"96_96441_1_20240601","20240601","南阿蘇村役場",,"高森中央"
"60_60271_1_20240601","20240601","松島",,"本渡バスセンター"
"94_94120_1_20240601","20240601","玉名駅前",,"九州看護福祉大学"
"3_3520_1_20240601","20240601","桜町バスターミナル",,"小楠記念館入口"
"13_13260_1_20240601","20240601","熊本駅前",,"光の森産交"
"84_84481_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"9_9201_1_20240601","20240601","戸島駐車場前",,"桜町バスターミナル"
"101_101111_1_20240601","20240601","宇土駅前",,"三角産交"
"723_723091_1_20240601","20240601","高森中央",,"西部車庫"
"75_75061_1_20240601","20240601","ゆうステーション",,"ゆうステーション"
"9_9311_1_20240601","20240601","小山団地",,"西部車庫"
"108_108790_1_20240601","20240601","八代市役所前",,"日奈久下西町"
"73_73020_1_20240601","20240601","荒尾バスセンター",,"イオンタウン"
"722_722050_1_20240601","20240601","桜町バスターミナル",,"産交車庫前（天草）"
"28_28161_1_20240601","20240601","国町駐車場",,"桜町バスターミナル"
"86_86020_1_20240601","20240601","高森町役場前",,"天神"
"100_100121_1_20240601","20240601","砥用中央",,"松橋駅"
"75_75060_1_20240601","20240601","ゆうステーション",,"ゆうステーション"
"141_141020_1_20240601","20240601","本渡バスセンター",,"天草空港"
"100_100111_1_20240601","20240601","砥用中央",,"宇土本町二丁目"
"3_3131_1_20240601","20240601","木山産交",,"桜町バスターミナル"
"3_3040_1_20240601","20240601","小島産交",,"小楠記念館入口"
"42_42211_1_20240601","20240601","リバグリーン八幡",,"桜町バスターミナル"
"41_41130_1_20240601","20240601","桜町バスターミナル",,"南区役所"
"108_108781_1_20240601","20240601","大門瀬",,"八代市役所前"
"86_86520_1_20240601","20240601","高森駅前",,"天神"
"131_131100_1_20240601","20240601","三角防災拠点センター",,"さんぱーる"
"53_53340_1_20240601","20240601","山鹿バスセンター",,"玉名駅前"
"60_60240_1_20240601","20240601","本渡バスセンター",,"松島"
"118_118041_1_20240601","20240601","八代産交",,"八代産交"
"60_60231_1_20240601","20240601","松島",,"本渡バスセンター"
"28_28101_1_20240601","20240601","リバグリーン八幡",,"水道町"
"129_129711_1_20240601","20240601","市房登山口",,"人吉産交"
"69_69121_1_20240601","20240601","荒尾バスセンター",,"玉名市役所前"
"12_12080_1_20240601","20240601","桜町バスターミナル",,"吹田団地"
"81_81120_1_20240601","20240601","ゆうステーション",,"杖立"
"120_120741_1_20240601","20240601","招川内",,"茂道漁港"
"721_721071_1_20240601","20240601","阿蘇くまもと空港",,"熊本駅前"
"120_120740_1_20240601","20240601","茂道漁港",,"招川内"
"36_36301_1_20240601","20240601","天水支所前",,"桜町バスターミナル"
"3_3120_1_20240601","20240601","アクアドーム",,"小楠記念館入口"
"24_24011_1_20240601","20240601","富尾団地",,"若葉小学校前"
"46_46080_1_20240601","20240601","山鹿市役所前",,"南関上町"
"154_154090_1_20240601","20240601","松橋産交",,"八代市役所前"
"722_722051_1_20240601","20240601","産交車庫前（天草）",,"桜町バスターミナル"
"3_3521_1_20240601","20240601","小楠記念館入口",,"桜町バスターミナル"
"721_721041_1_20240601","20240601","阿蘇くまもと空港",,"西部車庫"
"38_38240_1_20240601","20240601","桜町バスターミナル",,"玉名駅前"
"721_721051_1_20240601","20240601","阿蘇くまもと空港",,"西部車庫"
"7_7020_1_20240601","20240601","川口二丁",,"小山団地"
"84_84480_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"123_123260_1_20240601","20240601","人吉産交",,"多良木駅前"
"58_58140_1_20240601","20240601","下平（天草）",,"牛深市民病院"
"120_120721_1_20240601","20240601","頭石",,"茂道漁港"
"131_131270_1_20240601","20240601","さんぱーる",,"三角産交"
"81_81490_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"68_68131_1_20240601","20240601","水俣産交",,"佐敷駅前"
"84_84490_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"18_18121_1_20240601","20240601","万楽寺（西里線）",,"桜町バスターミナル"
"19_19080_1_20240601","20240601","水道町",,"谷尾崎"
"25_25020_1_20240601","20240601","西部車庫",,"富尾団地"
"56_56040_1_20240601","20240601","本渡バスセンター",,"鬼池港"
"54_54211_1_20240601","20240601","南関上町",,"くまもと県北病院"
"69_69110_1_20240601","20240601","荒尾バスセンター",,"荒尾駅前"
"3_3020_1_20240601","20240601","桜町バスターミナル",,"木山産交"
"17_17210_1_20240601","20240601","桜町バスターミナル",,"鹿南中学校前"
"108_108801_1_20240601","20240601","ウインズ八代",,"八代市役所前"
"7_7021_1_20240601","20240601","小山団地",,"川口二丁"
"123_123120_1_20240601","20240601","人吉産交",,"石水寺入口"
"16_16020_1_20240601","20240601","桜町バスターミナル",,"東熊本第二病院前"
"58_58141_1_20240601","20240601","牛深市民病院",,"下平（天草）"
"70_70071_1_20240601","20240601","四ツ山",,"荒尾バスセンター"
"722_722060_1_20240601","20240601","桜町バスターミナル",,"産交車庫前（天草）"
"107_107140_1_20240601","20240601","八代市役所前",,"ウインズ八代"
"12_12240_1_20240601","20240601","桜町バスターミナル",,"光の森産交"
"62_62251_1_20240601","20240601","高浜上河内",,"本渡バスセンター"
"3_3090_1_20240601","20240601","五丁",,"木山産交"
"17_17201_1_20240601","20240601","植木駐車場",,"田崎橋"
"27_27090_1_20240601","20240601","西部車庫",,"竜田口駅前"
"56_56030_1_20240601","20240601","本渡バスセンター",,"富岡港"
"165_165041_1_20240601","20240601","玉名駅前",,"くまもと県北病院"
"165_165050_1_20240601","20240601","くまもと県北病院",,"玉名駅前"
"7_7030_1_20240601","20240601","五丁",,"小山団地"
"721_721080_1_20240601","20240601","桜町バスターミナル",,"阿蘇くまもと空港"
"69_69111_1_20240601","20240601","荒尾駅前",,"荒尾バスセンター"
"132_132110_1_20240601","20240601","本渡バスセンター",,"栖本病院前"
"68_68091_1_20240601","20240601","水俣産交",,"道の駅たのうら"
"17_17270_1_20240601","20240601","田崎橋",,"鹿南中学校前"
"102_102061_1_20240601","20240601","さんぱーる",,"さんぱーる"
"61_61230_1_20240601","20240601","本渡バスセンター",,"新町団地"
"86_86300_1_20240601","20240601","阿蘇096区前",,"高森中央"
"118_118050_1_20240601","20240601","八代産交",,"八代産交"
"18_18240_1_20240601","20240601","桜町バスターミナル",,"植木駐車場"
"28_28170_1_20240601","20240601","桜町バスターミナル",,"松橋産交"
"33_33170_1_20240601","20240601","桜町バスターミナル",,"山鹿バスセンター"
"42_42210_1_20240601","20240601","桜町バスターミナル",,"リバグリーン八幡"
"74_74051_1_20240601","20240601","イオンタウン",,"荒尾バスセンター"
"23_23201_1_20240601","20240601","ＪＡ飽田支所前",,"水道町"
"123_123231_1_20240601","20240601","涼水戸温泉前",,"人吉産交"
"141_141021_1_20240601","20240601","天草空港",,"本渡バスセンター"
"19_19111_1_20240601","20240601","小島産交",,"水道町"
"58_58130_1_20240601","20240601","本渡バスセンター",,"山の浦"
"6_6161_1_20240601","20240601","御船",,"桜町バスターミナル"
"49_49060_1_20240601","20240601","木山産交",,"大津産交"
"85_85041_1_20240601","20240601","宮地駅前",,"宮地駅前"
"1_1171_1_20240601","20240601","木山産交",,"小島産交"
"7_7010_1_20240601","20240601","川口二丁",,"戸島駐車場前"
"28_28091_1_20240601","20240601","リバグリーン八幡",,"県会議事堂前"
"25_25011_1_20240601","20240601","富尾団地",,"桜町バスターミナル"
"31_31120_1_20240601","20240601","桜町バスターミナル",,"山鹿バスセンター"
"68_68101_1_20240601","20240601","道の駅たのうら",,"八代市役所前"
"165_165011_1_20240601","20240601","玉名駅前",,"玉名駅前"
"96_96431_1_20240601","20240601","立野駅",,"高森中央"
"13_13251_1_20240601","20240601","光の森産交",,"桜町バスターミナル"
"54_54210_1_20240601","20240601","くまもと県北病院",,"南関上町"
"720_720010_1_20240601","20240601","熊本駅前",,"別府駅前本町"
"126_126321_1_20240601","20240601","人吉産交",,"人吉産交"
"28_28100_1_20240601","20240601","水道町",,"リバグリーン八幡"
"100_100110_1_20240601","20240601","宇土本町二丁目",,"砥用中央"
"107_107161_1_20240601","20240601","日奈久下西町",,"八代市役所前"
"87_87581_1_20240601","20240601","阿蘇山上ターミナル",,"阿蘇駅前"
"15_15101_1_20240601","20240601","吹田団地",,"大津高校前"
"107_107160_1_20240601","20240601","八代市役所前",,"日奈久下西町"
"120_120730_1_20240601","20240601","茂道漁港",,"招川内"
"44_44290_1_20240601","20240601","阿蘇駅前",,"杖立"
"125_125330_1_20240601","20240601","人吉産交",,"尾曲"
"43_43090_1_20240601","20240601","大津高校前",,"菊池産交"
"17_17150_1_20240601","20240601","桜町バスターミナル",,"植木駐車場"
"148_148691_1_20240601","20240601","戸次上村（菊陽循環）",,"曲手（菊陽巡回バス）"
"155_155031_1_20240601","20240601","渡鹿四丁目",,"田崎橋"
"99_99051_1_20240601","20240601","御船",,"木山産交"
"108_108780_1_20240601","20240601","八代市役所前",,"大門瀬"
"86_86200_1_20240601","20240601","阿蘇096区前",,"高森中央"
"731_731041_1_20240601","20240601","阿蘇くまもと空港",,"西部車庫"
"70_70090_1_20240601","20240601","荒尾バスセンター",,"荒尾駅前"
"68_68121_1_20240601","20240601","佐敷駅前",,"道の駅たのうら"
"13_13230_1_20240601","20240601","熊本駅前",,"光の森産交"
"20_20011_1_20240601","20240601","桜町バスターミナル",,"熊本港フェリーのりば前"
"20_20021_1_20240601","20240601","小島産交",,"桜町バスターミナル"
"28_28071_1_20240601","20240601","松橋産交",,"水道町"
"52_52150_1_20240601","20240601","宇土駅前",,"松橋産交"
"130_130131_1_20240601","20240601","人吉駅前",,"人吉ＩＣ乗降口"
"53_53341_1_20240601","20240601","玉名駅前",,"山鹿バスセンター"
"112_112360_1_20240601","20240601","八代駅前",,"宮原中央"
"130_130081_1_20240601","20240601","人吉駅前",,"人吉ＩＣ乗降口"
"134_134040_1_20240601","20240601","本渡バスセンター",,"通詞島"
"17_17240_1_20240601","20240601","田崎橋",,"木留"
"52_52140_1_20240601","20240601","宇土駅前",,"松橋産交"
"5_5050_1_20240601","20240601","西部車庫",,"小楠記念館入口"
"81_81500_1_20240601","20240601","阿蘇医療センター",,"阿蘇駅前"
"89_89150_1_20240601","20240601","田原坂ニュータウン",,"山鹿バスセンター"
"154_154100_1_20240601","20240601","松橋産交",,"八代産交"
"3_3031_1_20240601","20240601","木山産交",,"小島産交"
"13_13210_1_20240601","20240601","桜町バスターミナル",,"光の森産交"
"720_720020_1_20240601","20240601","熊本駅前",,"由布院駅前バスセンター"
"148_148100_1_20240601","20240601","菊陽町役場（菊陽循環）",,"菊陽町役場（菊陽循環）"
"3_3480_1_20240601","20240601","熊本駅前",,"阿蘇くまもと空港"
"13_13241_1_20240601","20240601","光の森産交",,"桜町バスターミナル"
"106_106110_1_20240601","20240601","八代市役所前",,"種山"
"120_120731_1_20240601","20240601","招川内",,"茂道漁港"
"123_123140_1_20240601","20240601","人吉産交",,"石水寺入口"
"87_87610_1_20240601","20240601","阿蘇山上ターミナル",,"火口"
"121_121480_1_20240601","20240601","木臼野上",,"水俣市役所"
"27_27081_1_20240601","20240601","楠団地（二里木経由）",,"西部車庫"
"36_36310_1_20240601","20240601","桜町バスターミナル",,"小天温泉"
"96_96430_1_20240601","20240601","高森中央",,"立野駅"
"141_141111_1_20240601","20240601","本渡バスセンター",,"本渡バスセンター"
"128_128431_1_20240601","20240601","柳原",,"水上役場前"
"49_49940_1_20240601","20240601","土林",,"大津産交"
"86_86040_1_20240601","20240601","天神",,"天神"
"13_13250_1_20240601","20240601","桜町バスターミナル",,"光の森産交"
"86_86550_1_20240601","20240601","高森駅前",,"阿蘇096区前"
"722_722061_1_20240601","20240601","産交車庫前（天草）",,"桜町バスターミナル"
"115_115610_1_20240601","20240601","つなぎ温泉前",,"水俣産交"
"61_61220_1_20240601","20240601","本渡バスセンター",,"松島"
"14_14261_1_20240601","20240601","光の森産交",,"桜町バスターミナル"
"33_33171_1_20240601","20240601","山鹿バスセンター",,"桜町バスターミナル"
"28_28051_1_20240601","20240601","松橋産交",,"県会議事堂前"
"121_121481_1_20240601","20240601","水俣市役所",,"木臼野上"
"123_123121_1_20240601","20240601","石水寺入口",,"人吉産交"
"129_129710_1_20240601","20240601","人吉産交",,"市房登山口"
"705_705040_1_20240601","20240601","熊本駅前",,"延岡駅"
"69_69100_1_20240601","20240601","荒尾バスセンター",,"荒尾駅前"
"20_20010_1_20240601","20240601","熊本港フェリーのりば前",,"桜町バスターミナル"
"70_70100_1_20240601","20240601","八幡校前（玉名）",,"四ツ山"
"112_112361_1_20240601","20240601","宮原中央",,"八代駅前"
"72_72070_1_20240601","20240601","荒尾バスセンター",,"荒尾駅前"
"86_86050_1_20240601","20240601","天神",,"高森中央"
"146_146091_1_20240601","20240601","宇土シティモール南口",,"宇土シティモール南口"
"7_7031_1_20240601","20240601","小山団地",,"五丁"
"17_17211_1_20240601","20240601","鹿南中学校前",,"桜町バスターミナル"
"54_54201_1_20240601","20240601","南関上町",,"玉名駅前"
"94_94141_1_20240601","20240601","新玉名駅",,"玉名駅前"
"25_25010_1_20240601","20240601","桜町バスターミナル",,"富尾団地"
"62_62260_1_20240601","20240601","本渡バスセンター",,"下田温泉"
"62_62271_1_20240601","20240601","本渡バスセンター",,"高浜上河内"
"86_86530_1_20240601","20240601","高森駅前",,"高森中央"
"123_123200_1_20240601","20240601","石水寺入口",,"神瀬福祉センターたかおと前"
"49_49931_1_20240601","20240601","大津産交",,"土林"
"5_5051_1_20240601","20240601","小楠記念館入口",,"西部車庫"
"104_104021_1_20240601","20240601","さんぱーる",,"さんぱーる"
"48_48131_1_20240601","20240601","肥後大津駅",,"山鹿バスセンター"
"75_75040_1_20240601","20240601","小国産交前",,"黒川"
"99_99050_1_20240601","20240601","木山産交",,"御船"
"128_128440_1_20240601","20240601","水上役場前",,"古屋敷（水上）"
"35_35290_1_20240601","20240601","寺尾病院前",,"菊水ロマン館前"
"54_54200_1_20240601","20240601","玉名駅前",,"南関上町"
"115_115601_1_20240601","20240601","水俣港",,"つなぎ温泉前"
"741_741040_1_20240601","20240601","アーデンホテル阿蘇",,"阿蘇山上ターミナル"
"27_27051_1_20240601","20240601","楠団地（二里木経由）",,"桜町バスターミナル"
"75_75041_1_20240601","20240601","黒川",,"小国産交前"
"35_35291_1_20240601","20240601","菊水ロマン館前",,"寺尾病院前"
"131_131271_1_20240601","20240601","三角産交",,"さんぱーる"
"12_12081_1_20240601","20240601","吹田団地",,"桜町バスターミナル"
"57_57160_1_20240601","20240601","早浦橋",,"牛深産交"
"155_155051_1_20240601","20240601","東町中学西口",,"田崎橋"
"30_30150_1_20240601","20240601","田崎橋",,"山鹿バスセンター"
"50_50111_1_20240601","20240601","三角産交",,"松橋産交"
"16_16111_1_20240601","20240601","光の森産交",,"桜町バスターミナル"
"17_17260_1_20240601","20240601","田崎橋",,"植木駐車場"
"42_42200_1_20240601","20240601","桜町バスターミナル",,"国町駐車場"
"126_126351_1_20240601","20240601","小柿公民館前",,"人吉産交"
"704_704090_1_20240601","20240601","熊本駅前",,"大分県庁正門前"
"3_3370_1_20240601","20240601","小島産交",,"小楠記念館入口"
"30_30110_1_20240601","20240601","桜町バスターミナル",,"山鹿バスセンター"
"124_124730_1_20240601","20240601","人吉産交",,"頭地"
"148_148690_1_20240601","20240601","曲手（菊陽巡回バス）",,"戸次上村（菊陽循環）"
"127_127241_1_20240601","20240601","湯の前駅前",,"人吉産交"
"3_3081_1_20240601","20240601","小楠記念館入口",,"川口二丁"
"25_25021_1_20240601","20240601","富尾団地",,"西部車庫"
"31_31121_1_20240601","20240601","山鹿バスセンター",,"桜町バスターミナル"
"41_41110_1_20240601","20240601","桜町バスターミナル",,"松橋産交"
"721_721070_1_20240601","20240601","熊本駅前",,"阿蘇くまもと空港"
"17_17231_1_20240601","20240601","鹿南中学校前",,"田崎橋"
"68_68100_1_20240601","20240601","八代市役所前",,"道の駅たのうら"
"87_87580_1_20240601","20240601","阿蘇駅前",,"阿蘇山上ターミナル"
"41_41131_1_20240601","20240601","南区役所",,"桜町バスターミナル"
"86_86060_1_20240601","20240601","天神",,"天神"
"120_120720_1_20240601","20240601","茂道漁港",,"頭石"
"28_28180_1_20240601","20240601","北窪",,"松橋産交"
"58_58131_1_20240601","20240601","山の浦",,"本渡バスセンター"
"50_50110_1_20240601","20240601","松橋産交",,"三角産交"
"28_28061_1_20240601","20240601","国町駐車場",,"県会議事堂前"
"126_126350_1_20240601","20240601","人吉産交",,"小柿公民館前"
"9_9300_1_20240601","20240601","桜町バスターミナル",,"小山団地"
"82_82381_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"123_123211_1_20240601","20240601","石水寺入口",,"人吉産交"
"27_27050_1_20240601","20240601","桜町バスターミナル",,"楠団地（二里木経由）"
"6_6160_1_20240601","20240601","桜町バスターミナル",,"御船"
"13_13231_1_20240601","20240601","光の森産交",,"熊本駅前"
"124_124710_1_20240601","20240601","人吉産交",,"上田代（相良）"
"17_17250_1_20240601","20240601","田崎橋",,"小野泉水公園"
"124_124731_1_20240601","20240601","頭地",,"人吉産交"
"138_138041_1_20240601","20240601","下大多尾",,"本渡バスセンター"
"3_3111_1_20240601","20240601","小楠記念館入口",,"五丁"
"106_106101_1_20240601","20240601","八農分校前",,"八代市役所前"
"7_7040_1_20240601","20240601","アクアドーム",,"小山団地"
"123_123230_1_20240601","20240601","人吉産交",,"涼水戸温泉前"
"9_9301_1_20240601","20240601","小山団地",,"桜町バスターミナル"
"28_28160_1_20240601","20240601","桜町バスターミナル",,"国町駐車場"
"132_132111_1_20240601","20240601","栖本病院前",,"本渡バスセンター"
"741_741041_1_20240601","20240601","阿蘇山上ターミナル",,"アーデンホテル阿蘇"
"51_51160_1_20240601","20240601","山鹿バスセンター",,"玉名駅前"
"60_60241_1_20240601","20240601","松島",,"本渡バスセンター"
"61_61221_1_20240601","20240601","松島",,"本渡バスセンター"
"117_117580_1_20240601","20240601","水俣駅前",,"葛彩館"
"42_42201_1_20240601","20240601","国町駐車場",,"桜町バスターミナル"
"17_17151_1_20240601","20240601","植木駐車場",,"桜町バスターミナル"
"33_33190_1_20240601","20240601","田崎橋",,"山鹿バスセンター"
"46_46081_1_20240601","20240601","南関上町",,"山鹿市役所前"
"3_3141_1_20240601","20240601","木山産交",,"小島産交"
"7_7011_1_20240601","20240601","戸島駐車場前",,"川口二丁"
"106_106100_1_20240601","20240601","八代市役所前",,"八農分校前"
"165_165010_1_20240601","20240601","玉名駅前",,"玉名駅前"
"27_27071_1_20240601","20240601","竜田口駅前",,"桜町バスターミナル"
"13_13211_1_20240601","20240601","光の森産交",,"桜町バスターミナル"
"17_17121_1_20240601","20240601","木留",,"桜町バスターミナル"
"41_41141_1_20240601","20240601","宇土駅東口",,"桜町バスターミナル"
"3_3051_1_20240601","20240601","木山産交",,"西部車庫"
"130_130091_1_20240601","20240601","人吉駅前",,"人吉ＩＣ乗降口"
"150_150411_1_20240601","20240601","ゆめタウン（八代）",,"ゆめタウン（八代）"
"720_720021_1_20240601","20240601","由布院駅前バスセンター",,"熊本駅前"
"17_17130_1_20240601","20240601","桜町バスターミナル",,"小野泉水公園"
"721_721040_1_20240601","20240601","西部車庫",,"阿蘇くまもと空港"
"49_49330_1_20240601","20240601","大津町役場",,"吹田団地"
"102_102020_1_20240601","20240601","さんぱーる",,"さんぱーる"
"108_108800_1_20240601","20240601","八代市役所前",,"ウインズ八代"
"141_141120_1_20240601","20240601","本渡バスセンター",,"本渡バスセンター"
"28_28080_1_20240601","20240601","水道町",,"国町駐車場"
"86_86210_1_20240601","20240601","阿蘇096区前",,"高森中央"
"122_122410_1_20240601","20240601","水俣駅前",,"湯の児"
"41_41140_1_20240601","20240601","桜町バスターミナル",,"宇土駅東口"
"106_106111_1_20240601","20240601","種山",,"八代市役所前"
"36_36311_1_20240601","20240601","小天温泉",,"桜町バスターミナル"
"123_123261_1_20240601","20240601","多良木駅前",,"人吉産交"
"131_131090_1_20240601","20240601","三角産交",,"さんぱーる"
"3_3071_1_20240601","20240601","木山産交",,"川口二丁"
"133_133540_1_20240601","20240601","さんぱーる",,"赤崎（天草・池の浦）"
"26_26330_1_20240601","20240601","桜町バスターミナル",,"リバグリーン八幡"
"49_49331_1_20240601","20240601","吹田団地",,"大津町役場"
"69_69080_1_20240601","20240601","八幡台一丁目",,"荒尾駅前"
"28_28081_1_20240601","20240601","国町駐車場",,"水道町"
"38_38241_1_20240601","20240601","玉名駅前",,"桜町バスターミナル"
"44_44291_1_20240601","20240601","杖立",,"阿蘇駅前"
"3_3060_1_20240601","20240601","西部車庫",,"小楠記念館入口"
"36_36300_1_20240601","20240601","桜町バスターミナル",,"天水支所前"
"704_704091_1_20240601","20240601","金池ターミナル",,"熊本駅前"
"12_12241_1_20240601","20240601","光の森産交",,"桜町バスターミナル"
"118_118051_1_20240601","20240601","八代産交",,"八代産交"
"118_118040_1_20240601","20240601","八代産交",,"八代産交"
"125_125331_1_20240601","20240601","尾曲",,"人吉産交"
"117_117590_1_20240601","20240601","水俣駅前",,"大川公民館前"
"129_129700_1_20240601","20240601","人吉産交",,"市房登山口"
"3_3080_1_20240601","20240601","川口二丁",,"小楠記念館入口"
"2_2031_1_20240601","20240601","木山産交",,"桜町バスターミナル"
"3_3091_1_20240601","20240601","木山産交",,"五丁"
"28_28190_1_20240601","20240601","北窪",,"国町駐車場"
"86_86560_1_20240601","20240601","高森駅前",,"高森中央"
"131_131091_1_20240601","20240601","さんぱーる",,"三角産交"
"72_72071_1_20240601","20240601","荒尾駅前",,"荒尾バスセンター"
"154_154101_1_20240601","20240601","八代産交",,"松橋産交"
"86_86010_1_20240601","20240601","高森町役場前",,"高森駅前"
"81_81121_1_20240601","20240601","杖立",,"ゆうステーション"
"51_51171_1_20240601","20240601","玉名駅前",,"山鹿バスセンター"
"59_59121_1_20240601","20240601","河浦車庫",,"下田温泉"
"48_48121_1_20240601","20240601","菊池プラザ",,"山鹿バスセンター"
"100_100120_1_20240601","20240601","松橋駅",,"砥用中央"
"131_131101_1_20240601","20240601","さんぱーる",,"三角防災拠点センター"
"62_62261_1_20240601","20240601","下田温泉",,"本渡バスセンター"
"24_24021_1_20240601","20240601","富尾団地",,"県会議事堂前"
"9_9310_1_20240601","20240601","西部車庫",,"小山団地"
"48_48130_1_20240601","20240601","山鹿バスセンター",,"肥後大津駅"
"7_7041_1_20240601","20240601","小山団地",,"アクアドーム"
"96_96420_1_20240601","20240601","高森中央",,"立野駅"
"70_70101_1_20240601","20240601","四ツ山",,"八幡校前（玉名）"
"28_28070_1_20240601","20240601","水道町",,"松橋産交"
"148_148101_1_20240601","20240601","菊陽町役場（菊陽循環）",,"菊陽町役場（菊陽循環）"
"30_30121_1_20240601","20240601","山鹿バスセンター",,"田崎橋"
"115_115600_1_20240601","20240601","つなぎ温泉前",,"水俣港"
"165_165051_1_20240601","20240601","玉名駅前",,"くまもと県北病院"
"3_3021_1_20240601","20240601","木山産交",,"桜町バスターミナル"
"30_30111_1_20240601","20240601","山鹿バスセンター",,"桜町バスターミナル"
"52_52151_1_20240601","20240601","松橋産交",,"宇土駅前"
"49_49050_1_20240601","20240601","木山産交",,"大津産交"
"69_69120_1_20240601","20240601","玉名市役所前",,"荒尾バスセンター"
"123_123141_1_20240601","20240601","石水寺入口",,"人吉産交"
"123_123220_1_20240601","20240601","人吉産交",,"石水寺入口"
"19_19081_1_20240601","20240601","谷尾崎",,"水道町"
"70_70091_1_20240601","20240601","荒尾駅前",,"荒尾バスセンター"
"121_121471_1_20240601","20240601","水俣市役所",,"水俣駅前"
"129_129720_1_20240601","20240601","人吉産交",,"多良木駅前"
"85_85040_1_20240601","20240601","宮地駅前",,"宮地駅前"
"61_61201_1_20240601","20240601","さんぱーる",,"教良木"
"26_26331_1_20240601","20240601","リバグリーン八幡",,"桜町バスターミナル"
"13_13261_1_20240601","20240601","光の森産交",,"熊本駅前"
"27_27080_1_20240601","20240601","西部車庫",,"楠団地（二里木経由）"
"17_17131_1_20240601","20240601","小野泉水公園",,"桜町バスターミナル"
"12_12020_1_20240601","20240601","桜町バスターミナル",,"大津産交"
"9_9200_1_20240601","20240601","桜町バスターミナル",,"戸島駐車場前"
"17_17171_1_20240601","20240601","小野泉水公園",,"県会議事堂前"
"24_24010_1_20240601","20240601","若葉小学校前",,"富尾団地"
"150_150410_1_20240601","20240601","ゆめタウン（八代）",,"ゆめタウン（八代）"
"96_96440_1_20240601","20240601","高森中央",,"南阿蘇村役場"
"28_28110_1_20240601","20240601","桜町バスターミナル",,"リバグリーン八幡"
"124_124701_1_20240601","20240601","上田代（相良）",,"人吉産交"
"57_57150_1_20240601","20240601","本渡バスセンター",,"牛深市民病院"
"59_59120_1_20240601","20240601","下田温泉",,"河浦車庫"
"130_130120_1_20240601","20240601","人吉ＩＣ乗降口",,"人吉駅前"
"16_16110_1_20240601","20240601","桜町バスターミナル",,"光の森産交"
"123_123201_1_20240601","20240601","神瀬福祉センターたかおと前",,"石水寺入口"
"141_141101_1_20240601","20240601","本渡バスセンター",,"本渡バスセンター"
"71_71030_1_20240601","20240601","荒尾バスセンター",,"イオンタウン"
"94_94121_1_20240601","20240601","九州看護福祉大学",,"玉名駅前"
"81_81501_1_20240601","20240601","阿蘇駅前",,"阿蘇医療センター"
"107_107141_1_20240601","20240601","ウインズ八代",,"八代市役所前"
"3_3030_1_20240601","20240601","小島産交",,"木山産交"
"14_14271_1_20240601","20240601","光の森産交",,"桜町バスターミナル"
"61_61231_1_20240601","20240601","新町団地",,"本渡バスセンター"
"23_23200_1_20240601","20240601","水道町",,"ＪＡ飽田支所前"
"82_82380_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"144_144251_1_20240601","20240601","荒尾バスセンター",,"荒尾バスセンター"
"741_741031_1_20240601","20240601","阿蘇山上ターミナル",,"熊本駅前"
"56_56041_1_20240601","20240601","鬼池港",,"本渡バスセンター"
"61_61200_1_20240601","20240601","教良木",,"さんぱーる"
"87_87611_1_20240601","20240601","火口",,"阿蘇山上ターミナル"
"49_49061_1_20240601","20240601","大津産交",,"木山産交"
"68_68090_1_20240601","20240601","道の駅たのうら",,"水俣産交"
"129_129731_1_20240601","20240601","多良木駅前",,"人吉産交"
"16_16021_1_20240601","20240601","東熊本第二病院前",,"桜町バスターミナル"
"86_86100_1_20240601","20240601","フレイン高森店",,"高森中央"
"17_17120_1_20240601","20240601","桜町バスターミナル",,"木留"
"51_51170_1_20240601","20240601","山鹿バスセンター",,"玉名駅前"
"123_123221_1_20240601","20240601","石水寺入口",,"人吉産交"
"81_81491_1_20240601","20240601","阿蘇駅前",,"阿蘇駅前"
"146_146090_1_20240601","20240601","宇土シティモール南口",,"宇土シティモール南口"
"19_19110_1_20240601","20240601","水道町",,"小島産交"
"141_141121_1_20240601","20240601","本渡バスセンター",,"本渡バスセンター"
"56_56031_1_20240601","20240601","富岡港",,"本渡バスセンター"
"82_82391_1_20240601","20240601","阿蘇駅前",,"阿蘇医療センター"
"3_3100_1_20240601","20240601","五丁",,"小楠記念館入口"
"49_49941_1_20240601","20240601","大津産交",,"土林"
"721_721060_1_20240601","20240601","桜町バスターミナル",,"阿蘇くまもと空港"
"3_3130_1_20240601","20240601","桜町バスターミナル",,"木山産交"
"18_18241_1_20240601","20240601","植木駐車場",,"桜町バスターミナル"
"129_129730_1_20240601","20240601","人吉産交",,"多良木駅前"
"3_3050_1_20240601","20240601","西部車庫",,"木山産交"
"14_14270_1_20240601","20240601","桜町バスターミナル",,"光の森産交"
"705_705041_1_20240601","20240601","延岡駅",,"熊本駅前"
"741_741030_1_20240601","20240601","熊本駅前",,"阿蘇山上ターミナル"
"28_28111_1_20240601","20240601","リバグリーン八幡",,"桜町バスターミナル"
"124_124711_1_20240601","20240601","上田代（相良）",,"人吉産交"
"86_86570_1_20240601","20240601","高森駅前",,"阿蘇096区前"
"130_130080_1_20240601","20240601","人吉ＩＣ乗降口",,"人吉駅前"
"57_57161_1_20240601","20240601","牛深産交",,"早浦橋"
"124_124700_1_20240601","20240601","人吉産交",,"上田代（相良）"
"3_3481_1_20240601","20240601","阿蘇くまもと空港",,"熊本駅前"
"138_138040_1_20240601","20240601","本渡バスセンター",,"下大多尾"
"155_155041_1_20240601","20240601","熊本駅前",,"市役所前（熊本）"
"102_102021_1_20240601","20240601","さんぱーる",,"さんぱーる"
"17_17181_1_20240601","20240601","木留",,"田崎橋"
"49_49930_1_20240601","20240601","土林",,"大津産交"
"70_70070_1_20240601","20240601","荒尾バスセンター",,"四ツ山"
"86_86500_1_20240601","20240601","阿蘇096区前",,"高森中央"
"94_94140_1_20240601","20240601","玉名駅前",,"新玉名駅"
"57_57151_1_20240601","20240601","牛深市民病院",,"本渡バスセンター"
"68_68120_1_20240601","20240601","道の駅たのうら",,"佐敷駅前"
"117_117581_1_20240601","20240601","葛彩館",,"水俣駅前"
"101_101110_1_20240601","20240601","三角産交",,"宇土駅前"
"3_3110_1_20240601","20240601","五丁",,"小楠記念館入口"
"73_73021_1_20240601","20240601","イオンタウン",,"荒尾バスセンター"
