"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"1_1170_1_20240702","9330001006723","","L6-3/T2-1：小島→西高校～健軍→木山",,"3",,,,"1"
"1_1171_1_20240702","9330001006723","","L6-3/T2-1：木山→健軍～西高→小島",,"3",,,,"1"
"2_2030_1_20240702","9330001006723","","L6-3：桜町バスターミナル→健軍～小楠公園前→木山",,"3",,,,"2"
"2_2031_1_20240702","9330001006723","","L6-3：木山→小楠公園前～健軍→桜町バスターミナル",,"3",,,,"2"
"3_3020_1_20240702","9330001006723","","K4-3：桜町バスターミナル→自衛隊～佐土原→木山",,"3",,,,"3"
"3_3021_1_20240702","9330001006723","","K4-3：木山→佐土原～自衛隊→桜町バスターミナル",,"3",,,,"3"
"3_3030_1_20240702","9330001006723","","K3-3/T1-1：小島→上高橋～県庁→木山",,"3",,,,"3"
"3_3031_1_20240702","9330001006723","","K3-3/T1-1：木山→県庁～上高橋→小島",,"3",,,,"3"
"3_3040_1_20240702","9330001006723","","K3-1/T1-1：小島→上高橋～県庁→沼山津",,"3",,,,"3"
"3_3050_1_20240702","9330001006723","","K3-3/T3-0：西部車庫→県庁→木山",,"3",,,,"3"
"3_3051_1_20240702","9330001006723","","K3-3/T3-0：木山→県庁→西部車庫",,"3",,,,"3"
"3_3060_1_20240702","9330001006723","","K3-1/T3-0：西部車庫→県庁→沼山津",,"3",,,,"3"
"3_3071_1_20240702","9330001006723","","K3-3/S4-3：木山→県庁～野口→川口",,"3",,,,"3"
"3_3080_1_20240702","9330001006723","","K3-1/S4-3：川口→野口～県庁→沼山津",,"3",,,,"3"
"3_3081_1_20240702","9330001006723","","K3-1/S4-3：沼山津→県庁～野口→川口",,"3",,,,"3"
"3_3090_1_20240702","9330001006723","","K3-3/T1-2：五丁→上高橋～県庁→木山",,"3",,,,"3"
"3_3091_1_20240702","9330001006723","","K3-3/T1-2：木山→県庁～上高橋→五丁",,"3",,,,"3"
"3_3100_1_20240702","9330001006723","","K3-1/T1-2：五丁→上高橋～県庁→沼山津",,"3",,,,"3"
"3_3110_1_20240702","9330001006723","","K3-1/S4-2：五丁→野口～県庁→沼山津",,"3",,,,"3"
"3_3111_1_20240702","9330001006723","","K3-1/S4-2：沼山津→県庁～野口→五丁",,"3",,,,"3"
"3_3120_1_20240702","9330001006723","","K3-2/S4-1：アクアドーム→県庁～市民病院→沼山津",,"3",,,,"3"
"3_3121_1_20240702","9330001006723","","K3-2/S4-1：沼山津→市民病院～県庁→アクアドーム",,"3",,,,"3"
"3_3130_1_20240702","9330001006723","","K1-1：桜町バスターミナル→秋津県庁→木山",,"3",,,,"3"
"3_3131_1_20240702","9330001006723","","K1-1：木山→秋津県庁→桜町バスターミナル",,"3",,,,"3"
"3_3141_1_20240702","9330001006723","","K1-1/T2-1：木山産交→秋津西高→小島",,"3",,,,"3"
"3_3370_1_20240702","9330001006723","","K3-1/T4-1：小島産交→春日校前～県庁前→沼山津",,"3",,,,"3"
"3_3480_1_20240702","9330001006723","","K4-2：熊本駅→県庁～テクノ→阿蘇くまもと空港",,"3",,,,"3"
"3_3481_1_20240702","9330001006723","","K4-2：阿蘇くまもと空港→テクノ～県庁→熊本駅",,"3",,,,"3"
"3_3520_1_20240702","9330001006723","","K4-1：桜町バスターミナル→県庁前～花立三丁目→沼山津",,"3",,,,"3"
"3_3521_1_20240702","9330001006723","","K4-1：沼山津→花立三丁目～県庁前→桜町バスターミナル",,"3",,,,"3"
"5_5050_1_20240702","9330001006723","","L4-1/T4-0：西部車庫→春日校前～東区役所→沼山津",,"3",,,,"5"
"5_5051_1_20240702","9330001006723","","L4-1/T4-0：沼山津→東区役所～春日校前→西部車庫",,"3",,,,"5"
"6_6160_1_20240702","9330001006723","","L5-1：桜町バスターミナル→健軍～東無田→御船",,"3",,,,"6"
"6_6161_1_20240702","9330001006723","","L5-1：御船→東無田～健軍→桜町バスターミナル",,"3",,,,"6"
"7_7010_1_20240702","9330001006723","","F2-3/S4-3：川口→野口～子飼→戸島",,"3",,,,"7"
"7_7011_1_20240702","9330001006723","","F2-3/S4-3：戸島→子飼～野口→川口",,"3",,,,"7"
"7_7020_1_20240702","9330001006723","","F2-1/S4-3：川口→野口～子飼→小山団地",,"3",,,,"7"
"7_7021_1_20240702","9330001006723","","F2-1/S4-3：小山団地→子飼～野口→川口",,"3",,,,"7"
"7_7030_1_20240702","9330001006723","","F2-1/S4-2：五丁→野口～子飼→小山団地",,"3",,,,"7"
"7_7031_1_20240702","9330001006723","","F2-1/S4-2：小山団地→子飼～野口→五丁",,"3",,,,"7"
"7_7040_1_20240702","9330001006723","","F2-1/S4-1：アクアドーム→野口～子飼→小山団地",,"3",,,,"7"
"7_7041_1_20240702","9330001006723","","F2-1/S4-1：小山団地→子飼～野口→アクアドーム",,"3",,,,"7"
"9_9200_1_20240702","9330001006723","","G2-3：桜町バスターミナル→熊本整形～託麻原本通→戸島",,"3",,,,"9"
"9_9201_1_20240702","9330001006723","","G2-3：戸島→託麻原本通～熊本整形→桜町バスターミナル",,"3",,,,"9"
"9_9300_1_20240702","9330001006723","","G2-1：桜町バスターミナル→熊本整形~託麻原本通→小山団地",,"3",,,,"9"
"9_9301_1_20240702","9330001006723","","G2-1：小山団地→託麻原本通~熊本整形→桜町バスターミナル",,"3",,,,"9"
"9_9310_1_20240702","9330001006723","","G2-1/T3-0：西部車庫→熊本整形～託麻八反田→小山団地",,"3",,,,"9"
"9_9311_1_20240702","9330001006723","","G2-1/T3-0：小山団地→託麻原本通り～熊本整形→西部車庫",,"3",,,,"9"
"12_12020_1_20240702","9330001006723","","E3-5：桜町バスターミナル→子飼～三里木→大津産交",,"3",,,,"12"
"12_12080_1_20240702","9330001006723","","E3-5：桜町バスターミナル→子飼～三里木→吹田団地",,"3",,,,"12"
"12_12081_1_20240702","9330001006723","","E3-5：吹田団地→三里木～子飼→桜町バスターミナル",,"3",,,,"12"
"12_12240_1_20240702","9330001006723","","E3-1：桜町バスターミナル→子飼～菊陽バイパス→光の森産交",,"3",,,,"12"
"12_12241_1_20240702","9330001006723","","E3-1：光の森産交→菊陽バイパス～子飼→桜町バスターミナル",,"3",,,,"12"
"13_13210_1_20240702","9330001006723","","E3-4：桜町バスターミナル→子飼～三里木→光の森産交",,"3",,,,"13"
"13_13211_1_20240702","9330001006723","","E3-4：光の森産交→三里木～子飼→桜町バスターミナル",,"3",,,,"13"
"13_13230_1_20240702","9330001006723","","E3-3：熊本駅前→子飼～武蔵ヶ丘→光の森産交",,"3",,,,"13"
"13_13231_1_20240702","9330001006723","","E3-3：光の森産交→武蔵ヶ丘～子飼→熊本駅前",,"3",,,,"13"
"13_13240_1_20240702","9330001006723","","E3-3：桜町バスターミナル→子飼～武蔵ヶ丘→光の森産交",,"3",,,,"13"
"13_13241_1_20240702","9330001006723","","E3-3：光の森産交→武蔵ヶ丘～子飼→桜町バスターミナル",,"3",,,,"13"
"13_13250_1_20240702","9330001006723","","E3-2：桜町バスターミナル→子飼～ゆめタウン→光の森産交",,"3",,,,"13"
"13_13251_1_20240702","9330001006723","","E3-2：光の森産交→ゆめタウン～子飼→桜町バスターミナル",,"3",,,,"13"
"13_13260_1_20240702","9330001006723","","E3-2：熊本駅前→子飼～ゆめタウン→光の森産交",,"3",,,,"13"
"13_13261_1_20240702","9330001006723","","E3-2：光の森産交→ゆめタウン～子飼→熊本駅前",,"3",,,,"13"
"14_14260_1_20240702","9330001006723","","K5-2：桜町バスターミナル→県庁前～北バイパス入→光の森産交",,"3",,,,"14"
"14_14261_1_20240702","9330001006723","","K5-2：光の森産交→北バイパス～県庁前→桜町バスターミナル",,"3",,,,"14"
"14_14270_1_20240702","9330001006723","","K5-1：桜町バスターミナル→県庁前～松の本→光の森産交",,"3",,,,"14"
"14_14271_1_20240702","9330001006723","","K5-1：光の森産交→松の本～県庁前→桜町バスターミナル",,"3",,,,"14"
"15_15101_1_20240702","9330001006723","","吹田団地→大津中央～→大津高校前",,"3",,,,"15"
"16_16020_1_20240702","9330001006723","","F1-1：桜町バスターミナル→子飼～供合→東熊本第二病院前",,"3",,,,"16"
"16_16021_1_20240702","9330001006723","","F1-1：東熊本第二病院前→供合～子飼→桜町バスターミナル",,"3",,,,"16"
"16_16110_1_20240702","9330001006723","","F1-2：桜町バスターミナル→子飼～供合→光の森産交",,"3",,,,"16"
"16_16111_1_20240702","9330001006723","","F1-2：光の森産交→供合～子飼→桜町バスターミナル",,"3",,,,"16"
"17_17120_1_20240702","9330001006723","","A2-1：桜町バスターミナル→京町本丁～植木宮の前→木留",,"3",,,,"17"
"17_17121_1_20240702","9330001006723","","A2-1：木留→植木宮の前～京町本丁→桜町バスターミナル",,"3",,,,"17"
"17_17130_1_20240702","9330001006723","","A4-2：桜町バスターミナル→植木～北区役所前→小野泉水公園",,"3",,,,"17"
"17_17131_1_20240702","9330001006723","","A4-2：小野泉水公園→北区役所前～植木→桜町バスターミナル",,"3",,,,"17"
"17_17150_1_20240702","9330001006723","","A4-1：桜町バスターミナル→京町本丁～植木宮の前→植木駐車場",,"3",,,,"17"
"17_17151_1_20240702","9330001006723","","A4-1：植木駐車場→植木宮の前～京町本丁→桜町バスターミナル",,"3",,,,"17"
"17_17171_1_20240702","9330001006723","","A4-2/K6-0：小野泉水公園→北区役所前～県庁前→県会議事堂前",,"3",,,,"17"
"17_17181_1_20240702","9330001006723","","A2-1：木留→植木宮の前～京町本丁→田崎橋",,"3",,,,"17"
"17_17191_1_20240702","9330001006723","","A4-2：小野泉水公園→北区役所前～植木→田崎橋",,"3",,,,"17"
"17_17201_1_20240702","9330001006723","","A4-1：植木駐車場→植木～京町本丁→田崎橋",,"3",,,,"17"
"17_17210_1_20240702","9330001006723","","A3-1：桜町バスターミナル→植木→鹿南中学校",,"3",,,,"17"
"17_17211_1_20240702","9330001006723","","A3-1：鹿南中学校→植木→桜町バスターミナル",,"3",,,,"17"
"17_17220_1_20240702","9330001006723","","A4-2：北窪→県庁前～植木→小野泉水公園",,"3",,,,"17"
"17_17231_1_20240702","9330001006723","","A3-1：鹿南中学校→植木～京町本丁→田崎橋",,"3",,,,"17"
"17_17240_1_20240702","9330001006723","","A2-1：田崎橋→京町～植木宮の前→木留",,"3",,,,"17"
"17_17250_1_20240702","9330001006723","","A4-2：田崎橋→京町～植木→小野泉水公園",,"3",,,,"17"
"17_17260_1_20240702","9330001006723","","A4-1：田崎橋→京町～植木→植木駐車場",,"3",,,,"17"
"17_17270_1_20240702","9330001006723","","A3-1：田崎橋→京町～植木→鹿南中学校",,"3",,,,"17"
"18_18120_1_20240702","9330001006723","","U2-2：桜町バスターミナル→上熊本～西里→万楽寺（西里線）",,"3",,,,"18"
"18_18121_1_20240702","9330001006723","","U2-2：万楽寺（西里線）→西里～上熊本→桜町バスターミナル",,"3",,,,"18"
"18_18240_1_20240702","9330001006723","","U2-1：桜町バスターミナル→和泉～植木宮の前（→植木駐車場",,"3",,,,"18"
"18_18241_1_20240702","9330001006723","","U2-1：植木駐車場→植木宮の前（～和泉→桜町バスターミナル",,"3",,,,"18"
"19_19080_1_20240702","9330001006723","","U4-2：水道町→新町～戸坂→谷尾崎",,"3",,,,"19"
"19_19081_1_20240702","9330001006723","","U4-2：谷尾崎→戸坂～新町→水道町",,"3",,,,"19"
"19_19110_1_20240702","9330001006723","","U4-3：水道町→谷尾崎～西区役所前→小島産交",,"3",,,,"19"
"19_19111_1_20240702","9330001006723","","U4-3：小島産交→西区役所前～谷尾崎→水道町",,"3",,,,"19"
"20_20010_1_20240702","9330001006723","","S3-2：熊本港→西区役所～蓮台寺→桜町バスターミナル",,"3",,,,"20"
"20_20011_1_20240702","9330001006723","","S3-2：桜町バスターミナル→蓮台寺～西区役所→熊本港",,"3",,,,"20"
"20_20021_1_20240702","9330001006723","","T2-1：小島産交→西高→桜町バスターミナル",,"3",,,,"20"
"23_23200_1_20240702","9330001006723","","S4-9：水道町→白藤→JA飽田支所前",,"3",,,,"23"
"23_23201_1_20240702","9330001006723","","S4-9：JA飽田支所前→白藤→水道町",,"3",,,,"23"
"24_24010_1_20240702","9330001006723","","A1-1：若葉校→動植物園～県庁→富尾団地",,"3",,,,"24"
"24_24011_1_20240702","9330001006723","","A1-1/K1-1：富尾団地→県庁～動植物園前→若葉校",,"3",,,,"24"
"24_24021_1_20240702","9330001006723","","A1-1/K6-0：富尾団地→京町本丁～県庁前→県会議事堂",,"3",,,,"24"
"24_24030_1_20240702","9330001006723","","A1-1：北窪→県庁～京町本丁→富尾団地",,"3",,,,"24"
"25_25010_1_20240702","9330001006723","","A1-1：桜町バスターミナル→→富尾団地",,"3",,,,"25"
"25_25011_1_20240702","9330001006723","","A1-1：富尾団地→京町本丁→桜町バスターミナル",,"3",,,,"25"
"25_25020_1_20240702","9330001006723","","A1-1/T3-0：西部車庫→熊本駅～京町本丁→富尾団地",,"3",,,,"25"
"25_25021_1_20240702","9330001006723","","A1-1/T3-0：富尾団地→京町～熊本駅→西部車庫",,"3",,,,"25"
"26_26330_1_20240702","9330001006723","","K1-5/R2-1：桜町バスターミナル→済生会病院～川尻駅前→川尻町",,"3",,,,"26"
"26_26331_1_20240702","9330001006723","","K1-5：川尻町→川尻駅前～済生会病院→桜町バスターミナル",,"3",,,,"26"
"27_27050_1_20240702","9330001006723","","E2-1：桜町バスターミナル→子飼～二里木→楠団地",,"3",,,,"27"
"27_27051_1_20240702","9330001006723","","E2-1：楠団地→二里木～子飼→桜町バスターミナル",,"3",,,,"27"
"27_27071_1_20240702","9330001006723","","E2-0：竜田口駅前→熊本大学前～子飼→桜町バスターミナル",,"3",,,,"27"
"27_27080_1_20240702","9330001006723","","E2-1/S3-0：西部車庫→蓮台寺～二里木→楠団地",,"3",,,,"27"
"27_27081_1_20240702","9330001006723","","E2-1/S3-0：楠団地→二里木～蓮台寺→西部車庫",,"3",,,,"27"
"27_27090_1_20240702","9330001006723","","E2-0/S3-0：西部車庫→蓮台寺～子飼→竜田口駅",,"3",,,,"27"
"28_28051_1_20240702","9330001006723","","K6-0/R1-5：松橋→川尻市道～水前寺公園前→県会議事堂前",,"3",,,,"28"
"28_28061_1_20240702","9330001006723","","K6-0/R1-2：国町駐車場→川尻市道～水前寺公園前→県会議事堂前",,"3",,,,"28"
"28_28070_1_20240702","9330001006723","","R1-5：水道町→桜町バスターミナル～川尻市道→松橋",,"3",,,,"28"
"28_28071_1_20240702","9330001006723","","R1-5：松橋→川尻市道～桜町バスターミナル→水道町",,"3",,,,"28"
"28_28080_1_20240702","9330001006723","","R1-2：水道町→桜町バスターミナル～川尻市道→国町",,"3",,,,"28"
"28_28081_1_20240702","9330001006723","","R1-2：国町→川尻市道～桜町バスターミナル→水道町",,"3",,,,"28"
"28_28091_1_20240702","9330001006723","","K6-0/R1-1：リバグリーン八幡→川尻市道～県庁前→県会議事堂前",,"3",,,,"28"
"28_28100_1_20240702","9330001006723","","R1-1：水道町→桜町バスターミナル～川尻市道→川尻町",,"3",,,,"28"
"28_28101_1_20240702","9330001006723","","R1-1：川尻町→川尻市道～桜町バスターミナル→水道町",,"3",,,,"28"
"28_28110_1_20240702","9330001006723","","R1-1：桜町バスターミナル→川尻市道～川尻町→川尻町",,"3",,,,"28"
"28_28111_1_20240702","9330001006723","","R1-1：川尻町→川尻町～川尻市道→桜町バスターミナル",,"3",,,,"28"
"28_28160_1_20240702","9330001006723","","R1-2：桜町バスターミナル→熊日前（旧道～川尻町→国町",,"3",,,,"28"
"28_28161_1_20240702","9330001006723","","R1-2：国町→川尻町～熊日前（旧道→桜町バスターミナル",,"3",,,,"28"
"28_28170_1_20240702","9330001006723","","R1-5：桜町バスターミナル→川尻市道～→松橋",,"3",,,,"28"
"28_28171_1_20240702","9330001006723","","R1-5：松橋→川尻市道～→桜町バスターミナル",,"3",,,,"28"
"28_28180_1_20240702","9330001006723","","R1-5：北窪→県庁～川尻市道→松橋",,"3",,,,"28"
"28_28190_1_20240702","9330001006723","","R1-2：北窪→県庁前～川尻市道→国町",,"3",,,,"28"
"28_28200_1_20240702","9330001006723","","R1-1：北窪→県庁前～川尻市道→川尻町",,"3",,,,"28"
"30_30110_1_20240702","9330001006723","","A5-2：桜町バスターミナル→植木～日置→山鹿温泉",,"3",,,,"30"
"30_30111_1_20240702","9330001006723","","A5-2：山鹿温泉→日置～植木→桜町バスターミナル",,"3",,,,"30"
"30_30121_1_20240702","9330001006723","","A5-2：山鹿温泉→日置～植木→田崎橋",,"3",,,,"30"
"30_30150_1_20240702","9330001006723","","A5-2：田崎橋→植木～日置→山鹿温泉",,"3",,,,"30"
"31_31120_1_20240702","9330001006723","","A5-3：桜町バスターミナル→植木温泉～日置→山鹿温泉",,"3",,,,"31"
"31_31121_1_20240702","9330001006723","","A5-3：山鹿温泉→日置～植木温泉→桜町バスターミナル",,"3",,,,"31"
"33_33170_1_20240702","9330001006723","","A5-1：桜町バスターミナル→植木～来民バイパス→山鹿温泉",,"3",,,,"33"
"33_33171_1_20240702","9330001006723","","A5-1：山鹿温泉→来民バイパス～植木→桜町バスターミナル",,"3",,,,"33"
"33_33181_1_20240702","9330001006723","","A5-1：山鹿温泉→来民バイパス～植木→田崎橋",,"3",,,,"33"
"33_33190_1_20240702","9330001006723","","A5-1：田崎橋→植木～来民バイパス→山鹿温泉",,"3",,,,"33"
"35_35290_1_20240702","9330001006723","","寺尾病院前→北谷→菊水ロマン館前",,"3",,,,"35"
"35_35291_1_20240702","9330001006723","","菊水ロマン館前→北谷→寺尾病院前",,"3",,,,"35"
"36_36300_1_20240702","9330001006723","","T2-3：桜町バスターミナル→西区役所～河内農協前→天水支所",,"3",,,,"36"
"36_36301_1_20240702","9330001006723","","T2-3：天水支所→河内農協～西区役所→桜町バスターミナル",,"3",,,,"36"
"36_36310_1_20240702","9330001006723","","T2-2：桜町バスターミナル→西区役所～河内農協→小天温泉",,"3",,,,"36"
"36_36311_1_20240702","9330001006723","","T2-2：小天温泉→河内農協～西区役所→桜町バスターミナル",,"3",,,,"36"
"37_37050_1_20240702","9330001006723","","U3-1：桜町バスターミナル→芳野～河内→河内温泉センター",,"3",,,,"37"
"37_37051_1_20240702","9330001006723","","U3-1：河内温泉センター→芳野～→桜町バスターミナル",,"3",,,,"37"
"38_38240_1_20240702","9330001006723","","A3-2：桜町バスターミナル→木葉～大倉→玉名駅前",,"3",,,,"38"
"38_38241_1_20240702","9330001006723","","A3-2：玉名駅前→木葉～大倉→桜町バスターミナル",,"3",,,,"38"
"38_38250_1_20240702","9330001006723","","植木→木葉～大倉→玉名駅前",,"3",,,,"38"
"38_38251_1_20240702","9330001006723","","玉名駅前→大倉～木葉→植木",,"3",,,,"38"
"41_41110_1_20240702","9330001006723","","R3-5：桜町バスターミナル→川尻バイパス～宇土駅東口→松橋",,"3",,,,"41"
"41_41111_1_20240702","9330001006723","","R3-5：松橋→宇土駅東口～川尻バイパス→桜町バスターミナル",,"3",,,,"41"
"41_41130_1_20240702","9330001006723","","R3-3：桜町バスターミナル→川尻バイパス～大慈禅寺→南区役所",,"3",,,,"41"
"41_41131_1_20240702","9330001006723","","R3-3：南区役所→大慈禅寺～川尻バイパス→桜町バスターミナル",,"3",,,,"41"
"41_41140_1_20240702","9330001006723","","R3-4：桜町バスターミナル→川尻バイパス～大慈禅寺→宇土駅東口",,"3",,,,"41"
"41_41141_1_20240702","9330001006723","","R3-4：宇土駅東口→大慈禅寺～川尻バイパス→桜町バスターミナル",,"3",,,,"41"
"42_42200_1_20240702","9330001006723","","R2-2：桜町バスターミナル→熊日前～川尻町（旧道→国町",,"3",,,,"42"
"42_42201_1_20240702","9330001006723","","R2-2：国町→川尻町～熊日前→桜町バスターミナル",,"3",,,,"42"
"42_42210_1_20240702","9330001006723","","R2-1：桜町バスターミナル→五反田～→川尻町",,"3",,,,"42"
"42_42211_1_20240702","9330001006723","","R2-1：川尻町→川尻町（旧道～五反田→桜町バスターミナル",,"3",,,,"42"
"43_43090_1_20240702","9330001006723","","大津高校前→大津北中学校～矢護川→菊池産交",,"3",,,,"43"
"43_43091_1_20240702","9330001006723","","菊池産交→矢護川～大津北中学校→大津高校前",,"3",,,,"43"
"44_44290_1_20240702","9330001006723","","7：阿蘇駅前→唐笠松～ステーション→杖立",,"3",,,,"44"
"44_44291_1_20240702","9330001006723","","7：杖立→ステーション～唐笠松→阿蘇駅前",,"3",,,,"44"
"45_45130_1_20240702","9330001006723","","山鹿温泉→十三部～遊蛇口→菊池産交",,"3",,,,"45"
"45_45131_1_20240702","9330001006723","","菊池産交→遊蛇口～十三部→山鹿温泉",,"3",,,,"45"
"46_46080_1_20240702","9330001006723","","山鹿市役所前→平山温泉～三加和温泉→南関上町",,"3",,,,"46"
"46_46081_1_20240702","9330001006723","","南関上町→三加和温泉～平山温泉→山鹿市役所前",,"3",,,,"46"
"48_48121_1_20240702","9330001006723","","菊池プラザ→水辺プラザ～鹿本農高前→山鹿温泉",,"3",,,,"48"
"48_48130_1_20240702","9330001006723","","山鹿温泉→水辺プラザ～翔陽高校→肥後大津駅",,"3",,,,"48"
"48_48131_1_20240702","9330001006723","","肥後大津駅→翔陽高校～水辺プラザ→山鹿温泉",,"3",,,,"48"
"49_49050_1_20240702","9330001006723","","木山→山西～森→大津産交",,"3",,,,"49"
"49_49051_1_20240702","9330001006723","","P50：大津産交→森～山西→木山",,"3",,,,"49"
"49_49060_1_20240702","9330001006723","","木山→山西～岩坂→大津産交",,"3",,,,"49"
"49_49061_1_20240702","9330001006723","","P50：大津産交→岩坂～山西→木山",,"3",,,,"49"
"49_49330_1_20240702","9330001006723","","大津町役場→セントラル病院→吹田団地",,"3",,,,"49"
"49_49331_1_20240702","9330001006723","","吹田団地→セントラル病院→大津町役場",,"3",,,,"49"
"49_49930_1_20240702","9330001006723","","土林→山西～森→大津産交",,"3",,,,"49"
"49_49931_1_20240702","9330001006723","","大津産交→森～山西→土林",,"3",,,,"49"
"49_49940_1_20240702","9330001006723","","土林→岩坂→大津",,"3",,,,"49"
"49_49941_1_20240702","9330001006723","","大津→岩坂→土林",,"3",,,,"49"
"50_50110_1_20240702","9330001006723","","松橋→大口～三角病院→三角産交",,"3",,,,"50"
"50_50111_1_20240702","9330001006723","","三角産交→三角病院～大口→松橋",,"3",,,,"50"
"51_51160_1_20240702","9330001006723","","山鹿温泉→東郷農協前～看護福祉大学→玉名駅",,"3",,,,"51"
"51_51161_1_20240702","9330001006723","","玉名駅→看護福祉大学～東郷農協前→山鹿温泉",,"3",,,,"51"
"51_51170_1_20240702","9330001006723","","山鹿温泉→東郷農協前～蛇ヶ谷公園→玉名駅",,"3",,,,"51"
"51_51171_1_20240702","9330001006723","","玉名駅→蛇ヶ谷公園～東郷農協前→山鹿温泉",,"3",,,,"51"
"52_52140_1_20240702","9330001006723","","宇土駅前→西城の浦～松橋駅→松橋",,"3",,,,"52"
"52_52150_1_20240702","9330001006723","","宇土駅前→西城の浦～→松橋",,"3",,,,"52"
"52_52151_1_20240702","9330001006723","","松橋→～西城の浦→宇土駅前",,"3",,,,"52"
"53_53340_1_20240702","9330001006723","","山鹿温泉→米の岳～玉名市役所前→玉名駅",,"3",,,,"53"
"53_53341_1_20240702","9330001006723","","玉名駅→玉名市役所前～米の岳→山鹿温泉",,"3",,,,"53"
"54_54200_1_20240702","9330001006723","","玉名駅前→北稜高校前～坂下→南関上町",,"3",,,,"54"
"54_54201_1_20240702","9330001006723","","南関上町→坂下～北稜高校前→玉名駅前",,"3",,,,"54"
"54_54210_1_20240702","9330001006723","","くまもと県北病院→新玉名駅～坂下→南関上町",,"3",,,,"54"
"54_54211_1_20240702","9330001006723","","南関上町→坂下～新玉名駅→くまもと県北病院",,"3",,,,"54"
"56_56030_1_20240702","9330001006723","","31：本渡バスセンター→五和小中学校前～鬼池港→富岡港",,"3",,,,"56"
"56_56031_1_20240702","9330001006723","","30：富岡港→鬼池港～五和小中学校前→本渡バスセンター",,"3",,,,"56"
"56_56040_1_20240702","9330001006723","","33：本渡バスセンター→天草警察署総合庁舎前～セントラル→鬼池港",,"3",,,,"56"
"56_56041_1_20240702","9330001006723","","32：鬼池港→セントラル病院前～天草警察署総合→本渡バスセンター",,"3",,,,"56"
"57_57150_1_20240702","9330001006723","","41：本渡バスセンター→一町田中央～久玉→牛深市民病院",,"3",,,,"57"
"57_57151_1_20240702","9330001006723","","40：牛深市民病院→久玉～一町田中央→本渡バスセンター",,"3",,,,"57"
"57_57160_1_20240702","9330001006723","","52：早浦橋→牛深港～→牛深産交",,"3",,,,"57"
"57_57161_1_20240702","9330001006723","","53：牛深産交→牛深港～→早浦橋",,"3",,,,"57"
"58_58130_1_20240702","9330001006723","","51：本渡バスセンター→楠浦～上平→山の浦",,"3",,,,"58"
"58_58131_1_20240702","9330001006723","","50：山の浦→上平～楠浦→本渡バスセンター",,"3",,,,"58"
"58_58140_1_20240702","9330001006723","","54：下平→久玉～牛深産交→牛深市民病院",,"3",,,,"58"
"58_58141_1_20240702","9330001006723","","55：牛深市民病院→牛深産交～久玉→下平",,"3",,,,"58"
"59_59120_1_20240702","9330001006723","","48：下田温泉→高浜上河内～→河浦車庫",,"3",,,,"59"
"59_59121_1_20240702","9330001006723","","49：河浦車庫→上河内～→下田温泉",,"3",,,,"59"
"60_60231_1_20240702","9330001006723","","7：松島→大浦旧道～上津浦旧道→本渡バスセンター",,"3",,,,"60"
"60_60240_1_20240702","9330001006723","","6：本渡バスセンター→上津浦旧道～有明温泉→松島",,"3",,,,"60"
"60_60241_1_20240702","9330001006723","","5：松島→大浦旧道～有明温泉→本渡バスセンター",,"3",,,,"60"
"60_60271_1_20240702","9330001006723","","9：松島→大浦新道～上津浦新道→本渡バスセンター",,"3",,,,"60"
"61_61200_1_20240702","9330001006723","","教良木→知十～上天草高校前→さんぱーる",,"3",,,,"61"
"61_61201_1_20240702","9330001006723","","さんぱーる→上天草高校前～知十→教良木",,"3",,,,"61"
"61_61220_1_20240702","9330001006723","","12：本渡バスセンター→浦～教良木→松島",,"3",,,,"61"
"61_61221_1_20240702","9330001006723","","11：松島→教良木～浦→本渡バスセンター",,"3",,,,"61"
"61_61230_1_20240702","9330001006723","","14：本渡バスセンター→栖本中倉岳校→新町団地",,"3",,,,"61"
"61_61231_1_20240702","9330001006723","","13：新町団地→倉岳校栖本中→本渡バスセンター",,"3",,,,"61"
"62_62251_1_20240702","9330001006723","","46：高浜上河内→仮俣～イオン前→本渡バスセンター",,"3",,,,"62"
"62_62260_1_20240702","9330001006723","","45：本渡バスセンター→イオン前～仮俣→下田温泉",,"3",,,,"62"
"62_62261_1_20240702","9330001006723","","44：下田温泉→仮俣～イオン前→本渡バスセンター",,"3",,,,"62"
"62_62271_1_20240702","9330001006723","","47：本渡バスセンター→イオン前～仮俣→高浜上河内",,"3",,,,"62"
"68_68090_1_20240702","9330001006723","","1：道の駅たのうら→佐敷～津奈木駅→水俣産交",,"3",,,,"68"
"68_68091_1_20240702","9330001006723","","1：水俣産交→津奈木駅～佐敷→道の駅たのうら",,"3",,,,"68"
"68_68100_1_20240702","9330001006723","","11：八代市役所前→ハーモニーホ～日奈久→道の駅たのうら",,"3",,,,"68"
"68_68101_1_20240702","9330001006723","","11：道の駅たのうら→日奈久～ハーモニーホ→八代市役所前",,"3",,,,"68"
"68_68120_1_20240702","9330001006723","","道の駅たのうら→→佐敷駅前",,"3",,,,"68"
"68_68121_1_20240702","9330001006723","","佐敷駅前→→道の駅たのうら",,"3",,,,"68"
"68_68131_1_20240702","9330001006723","","水俣産交→津奈木駅→佐敷駅前",,"3",,,,"68"
"69_69080_1_20240702","9330001006723","","33：八幡台一丁目→自動車学校前～桜山団地上→荒尾駅前",,"3",,,,"69"
"69_69100_1_20240702","9330001006723","","32：バスセンター（荒尾）→自動車学校前～桜山団地上→荒尾駅前",,"3",,,,"69"
"69_69101_1_20240702","9330001006723","","32：荒尾駅前→桜山団地上～自動車学校前→バスセンター（荒尾）",,"3",,,,"69"
"69_69110_1_20240702","9330001006723","","31：バスセンター（荒尾）→新図団地前～桜山団地上→荒尾駅前",,"3",,,,"69"
"69_69111_1_20240702","9330001006723","","31：荒尾駅前→桜山団地上～新図団地前→バスセンター（荒尾）",,"3",,,,"69"
"69_69120_1_20240702","9330001006723","","1：玉名市役所前→金山～桜山団地上→バスセンター（荒尾）",,"3",,,,"69"
"69_69121_1_20240702","9330001006723","","1：バスセンター（荒尾）→桜山団地上～金山→玉名市役所前",,"3",,,,"69"
"70_70070_1_20240702","9330001006723","","7：バスセンター（荒尾）→山の手～→荒尾四ツ山",,"3",,,,"70"
"70_70071_1_20240702","9330001006723","","7：荒尾四ツ山→山の手～→バスセンター（荒尾）",,"3",,,,"70"
"70_70090_1_20240702","9330001006723","","11：バスセンター（荒尾）→グリーンラン～一小下→荒尾駅前",,"3",,,,"70"
"70_70091_1_20240702","9330001006723","","11：荒尾駅前→一小下～グリーンラン→バスセンター（荒尾）",,"3",,,,"70"
"70_70100_1_20240702","9330001006723","","8：八幡校前（玉名）→バスセンター～月田区→荒尾四ツ山",,"3",,,,"70"
"70_70101_1_20240702","9330001006723","","8：荒尾四ツ山→月田区～バスセンター→八幡校前（玉名）",,"3",,,,"70"
"71_71030_1_20240702","9330001006723","","12：バスセンター（荒尾）→東屋形二丁目～一小下→イオンタウン",,"3",,,,"71"
"71_71031_1_20240702","9330001006723","","12：イオンタウン→一小下～東屋形二丁目→バスセンター（荒尾）",,"3",,,,"71"
"72_72070_1_20240702","9330001006723","","5：バスセンター（荒尾）→助丸～倉掛→荒尾駅前",,"3",,,,"72"
"72_72071_1_20240702","9330001006723","","5：荒尾駅前→倉掛～助丸→バスセンター（荒尾）",,"3",,,,"72"
"73_73020_1_20240702","9330001006723","","13：バスセンター（荒尾）→有明高校前～→イオンタウン",,"3",,,,"73"
"73_73021_1_20240702","9330001006723","","13：イオンタウン→有明高校前～→バスセンター（荒尾）",,"3",,,,"73"
"74_74050_1_20240702","9330001006723","","バスセンター（荒尾）→東宮内～住吉北→イオンタウン",,"3",,,,"74"
"74_74051_1_20240702","9330001006723","","イオンタウン→住吉北～東宮内→バスセンター（荒尾）",,"3",,,,"74"
"75_75040_1_20240702","9330001006723","","小国産交前→ステーション～小国中央→黒川",,"3",,,,"75"
"75_75041_1_20240702","9330001006723","","黒川→小国中央～ステーション→小国産交前",,"3",,,,"75"
"75_75060_1_20240702","9330001006723","","ゆうステーション→黒川～満願寺入口→ゆうステーション",,"3",,,,"75"
"75_75061_1_20240702","9330001006723","","ゆうステーション→満願寺入口～黒川→ゆうステーション",,"3",,,,"75"
"81_81120_1_20240702","9330001006723","","ゆうステーション→切原～簗瀬→杖立",,"3",,,,"81"
"81_81121_1_20240702","9330001006723","","杖立→簗瀬～切原→ゆうステーション",,"3",,,,"81"
"81_81490_1_20240702","9330001006723","","1：阿蘇駅前→道尻～宮地→阿蘇駅前",,"3",,,,"81"
"81_81491_1_20240702","9330001006723","","2：阿蘇駅前→宮地～道尻→阿蘇駅前",,"3",,,,"81"
"81_81500_1_20240702","9330001006723","","1：阿蘇医療センター→道尻～宮地→阿蘇駅前",,"3",,,,"81"
"81_81501_1_20240702","9330001006723","","2：阿蘇駅前→宮地～道尻→阿蘇医療センター",,"3",,,,"81"
"82_82380_1_20240702","9330001006723","","4：阿蘇駅前→山田～内牧→阿蘇駅前",,"3",,,,"82"
"82_82381_1_20240702","9330001006723","","3：阿蘇駅前→内牧～山田→阿蘇駅前",,"3",,,,"82"
"82_82390_1_20240702","9330001006723","","3：阿蘇医療センター→山田～宮地→阿蘇駅前",,"3",,,,"82"
"82_82391_1_20240702","9330001006723","","4：阿蘇駅前→宮地～山田→阿蘇医療センター",,"3",,,,"82"
"84_84480_1_20240702","9330001006723","","阿蘇駅前→みやはら~内牧(阿蘇医療センター経由)→阿蘇駅前.",,"3",,,,"84"
"84_84481_1_20240702","9330001006723","","阿蘇駅前→内牧~みやはら(阿蘇医療センター経由)→阿蘇駅前.",,"3",,,,"84"
"84_84490_1_20240702","9330001006723","","阿蘇駅前→みやはら～内牧→阿蘇駅前",,"3",,,,"84"
"84_84491_1_20240702","9330001006723","","阿蘇駅前→内牧～みやはら→阿蘇駅前",,"3",,,,"84"
"85_85040_1_20240702","9330001006723","","9：宮地駅前→南部公民館～ほっと館入口→宮地駅前",,"3",,,,"85"
"85_85041_1_20240702","9330001006723","","9：宮地駅前→ほっと館入口～南部公民館→宮地駅前",,"3",,,,"85"
"86_86010_1_20240702","9330001006723","","高森町役場前→フレイン～アスカ→高森駅前",,"3",,,,"86"
"86_86020_1_20240702","9330001006723","","高森町役場前→色見入口～アスカ→天神",,"3",,,,"86"
"86_86040_1_20240702","9330001006723","","天神→アスカ～フレイン→天神",,"3",,,,"86"
"86_86050_1_20240702","9330001006723","","天神→アスカ～フレイン→高森中央",,"3",,,,"86"
"86_86060_1_20240702","9330001006723","","天神→色見入口～フレイン→天神",,"3",,,,"86"
"86_86100_1_20240702","9330001006723","","フレイン高森店→河原～高森町役場前→高森中央",,"3",,,,"86"
"86_86200_1_20240702","9330001006723","","阿蘇０９６区前→猿丸～埋立→高森中央",,"3",,,,"86"
"86_86210_1_20240702","9330001006723","","阿蘇０９６区前→埋立～山の口→高森中央",,"3",,,,"86"
"86_86300_1_20240702","9330001006723","","阿蘇０９６区前→高尾野～今村（高森）→高森中央",,"3",,,,"86"
"86_86400_1_20240702","9330001006723","","フレイン高森店→アスカ～高森温泉館前→高森中央",,"3",,,,"86"
"86_86500_1_20240702","9330001006723","","阿蘇０９６区前→アスカ～朋遊館→高森中央",,"3",,,,"86"
"86_86520_1_20240702","9330001006723","","高森駅前→休暇村～西中原→天神",,"3",,,,"86"
"86_86530_1_20240702","9330001006723","","高森駅前→梅香苑前～大道→高森中央",,"3",,,,"86"
"86_86540_1_20240702","9330001006723","","高森駅前→高森随道～草部出張所→高森温泉館前",,"3",,,,"86"
"86_86550_1_20240702","9330001006723","","高森駅前→川上～下切→高森温泉館前",,"3",,,,"86"
"86_86560_1_20240702","9330001006723","","高森駅前→峰の宿～馬渡→高森中央",,"3",,,,"86"
"86_86570_1_20240702","9330001006723","","高森駅前→高尾野～今村（高森）→高森温泉館前",,"3",,,,"86"
"87_87580_1_20240702","9330001006723","","8：阿蘇駅前→野営場前～草千里→阿蘇山上ターミナル",,"3",,,,"87"
"87_87581_1_20240702","9330001006723","","8：阿蘇山上ターミナル→草千里～野営場前→阿蘇駅前",,"3",,,,"87"
"87_87610_1_20240702","9330001006723","","阿蘇山上ターミナル→→火口",,"3",,,,"87"
"87_87611_1_20240702","9330001006723","","火口→→阿蘇山上ターミナル",,"3",,,,"87"
"89_89150_1_20240702","9330001006723","","田原坂ニュータウン→植木～来民バイパス→山鹿温泉",,"3",,,,"89"
"94_94120_1_20240702","9330001006723","","玉名駅前→玉名高校前～北稜高校前→九州看護福祉大学前",,"3",,,,"94"
"94_94121_1_20240702","9330001006723","","九州看護福祉大学前→玉名温泉北入～玉名高校前→玉名駅前",,"3",,,,"94"
"94_94140_1_20240702","9330001006723","","玉名駅前→北稜高校前～看護福祉大学→新玉名駅",,"3",,,,"94"
"94_94141_1_20240702","9330001006723","","新玉名駅→看護福祉大学～北稜高校前→玉名駅前",,"3",,,,"94"
"96_96420_1_20240702","9330001006723","","高森中央→白川駅～瑠璃→立野駅",,"3",,,,"96"
"96_96421_1_20240702","9330001006723","","立野駅→瑠璃～白川駅→高森中央",,"3",,,,"96"
"96_96430_1_20240702","9330001006723","","高森中央→白川駅→立野駅",,"3",,,,"96"
"96_96431_1_20240702","9330001006723","","立野駅→白川駅→高森中央",,"3",,,,"96"
"96_96440_1_20240702","9330001006723","","高森中央→久木野→南阿蘇村役場",,"3",,,,"96"
"96_96441_1_20240702","9330001006723","","南阿蘇村役場→久木野→高森中央",,"3",,,,"96"
"99_99050_1_20240702","9330001006723","","木山→木山上町～木倉→御船",,"3",,,,"99"
"99_99051_1_20240702","9330001006723","","御船→木倉～木山上町→木山",,"3",,,,"99"
"100_100110_1_20240702","9330001006723","","宇土本町二丁目→山崎橋～堅志田(新道)→砥用中央",,"3",,,,"100"
"100_100111_1_20240702","9330001006723","","砥用中央→堅志田(新道)～山崎橋→宇土本町二丁目",,"3",,,,"100"
"100_100120_1_20240702","9330001006723","","松橋駅→堅志田(新道)～佐俣の湯→砥用中央",,"3",,,,"100"
"100_100121_1_20240702","9330001006723","","砥用中央→佐俣の湯～堅志田(新道)→松橋駅",,"3",,,,"100"
"101_101110_1_20240702","9330001006723","","三角産交→東港～赤瀬→宇土駅前",,"3",,,,"101"
"101_101111_1_20240702","9330001006723","","宇土駅前→赤瀬～東港→三角産交",,"3",,,,"101"
"102_102020_1_20240702","9330001006723","","さんぱーる→漁協前～→さんぱーる",,"3",,,,"102"
"102_102021_1_20240702","9330001006723","","さんぱーる→上天草高校前～スパタラソ→さんぱーる",,"3",,,,"102"
"102_102060_1_20240702","9330001006723","","さんぱーる→漁協前～瀬高→さんぱーる",,"3",,,,"102"
"102_102061_1_20240702","9330001006723","","さんぱーる→瀬高～漁協前→さんぱーる",,"3",,,,"102"
"104_104020_1_20240702","9330001006723","","さんぱーる→～南・野釜→さんぱーる",,"3",,,,"104"
"104_104021_1_20240702","9330001006723","","さんぱーる→南・野釜～→さんぱーる",,"3",,,,"104"
"106_106100_1_20240702","9330001006723","","9：八代市役所前→労災病院～種山→八農分校前",,"3",,,,"106"
"106_106101_1_20240702","9330001006723","","9：八農分校前→種山～労災病院→八代市役所前",,"3",,,,"106"
"106_106110_1_20240702","9330001006723","","8：八代市役所前→労災病院～鏡本町→種山",,"3",,,,"106"
"106_106111_1_20240702","9330001006723","","8：種山→鏡本町～労災病院→八代市役所前",,"3",,,,"106"
"107_107140_1_20240702","9330001006723","","12：八代市役所前→高田～敷川内→ウインズ八代",,"3",,,,"107"
"107_107141_1_20240702","9330001006723","","12：ウインズ八代→高田～八代駅→八代市役所前",,"3",,,,"107"
"107_107160_1_20240702","9330001006723","","12：八代市役所前→高田～敷川内→日奈久下西町",,"3",,,,"107"
"107_107161_1_20240702","9330001006723","","12：日奈久下西町→敷川内～高田→八代市役所前",,"3",,,,"107"
"108_108780_1_20240702","9330001006723","","13：八代市役所前→金剛～日奈久→大門瀬",,"3",,,,"108"
"108_108781_1_20240702","9330001006723","","13：大門瀬→日奈久～金剛→八代市役所前",,"3",,,,"108"
"108_108790_1_20240702","9330001006723","","14：八代市役所前→金剛～日奈久→日奈久下西町",,"3",,,,"108"
"108_108791_1_20240702","9330001006723","","14：日奈久下西町→日奈久温泉駅～金剛→八代市役所前",,"3",,,,"108"
"108_108800_1_20240702","9330001006723","","14：八代市役所前→金剛～日奈久→ウインズ八代",,"3",,,,"108"
"108_108801_1_20240702","9330001006723","","14：ウインズ八代→日奈久～金剛→八代市役所前",,"3",,,,"108"
"112_112360_1_20240702","9330001006723","","6：八代駅前→市立八代支援～文政小学校前→宮原中央",,"3",,,,"112"
"112_112361_1_20240702","9330001006723","","6：宮原中央→文政小学校前～ハーモニーホ→八代駅前",,"3",,,,"112"
"115_115600_1_20240702","9330001006723","","3：つなぎ温泉前→新水俣駅～市役所前（水→水俣港",,"3",,,,"115"
"115_115601_1_20240702","9330001006723","","3：水俣港→市役所前（水～新水俣駅→つなぎ温泉前",,"3",,,,"115"
"115_115610_1_20240702","9330001006723","","2：つなぎ温泉前→新水俣駅～市役所前（水→水俣産交",,"3",,,,"115"
"115_115611_1_20240702","9330001006723","","2：水俣産交→市役所前（水～新水俣駅→つなぎ温泉前",,"3",,,,"115"
"117_117580_1_20240702","9330001006723","","水俣駅前→→葛彩館",,"3",,,,"117"
"117_117581_1_20240702","9330001006723","","葛彩館→→水俣駅前",,"3",,,,"117"
"117_117590_1_20240702","9330001006723","","水俣駅前→→大川公民館前",,"3",,,,"117"
"117_117591_1_20240702","9330001006723","","大川公民館前→→水俣駅前",,"3",,,,"117"
"118_118040_1_20240702","9330001006723","","R1：八代産交→右回～萩原→八代産交",,"3",,,,"118"
"118_118041_1_20240702","9330001006723","","L1：八代産交→左回～上日置→八代産交",,"3",,,,"118"
"118_118050_1_20240702","9330001006723","","八代産交→右回～北部中央公園→八代産交",,"3",,,,"118"
"118_118051_1_20240702","9330001006723","","八代産交→左廻り～田中北町→八代産交",,"3",,,,"118"
"119_119540_1_20240702","9330001006723","","水俣駅前→→中屋敷",,"3",,,,"119"
"119_119541_1_20240702","9330001006723","","中屋敷→→水俣駅前",,"3",,,,"119"
"120_120720_1_20240702","9330001006723","","茂道漁港→→頭石",,"3",,,,"120"
"120_120721_1_20240702","9330001006723","","頭石→→茂道漁港",,"3",,,,"120"
"120_120730_1_20240702","9330001006723","","茂道漁港→→招川内",,"3",,,,"120"
"120_120731_1_20240702","9330001006723","","招川内→→茂道漁港",,"3",,,,"120"
"120_120740_1_20240702","9330001006723","","茂道漁港→→招川内",,"3",,,,"120"
"120_120741_1_20240702","9330001006723","","招川内→→茂道漁港",,"3",,,,"120"
"121_121471_1_20240702","9330001006723","","水俣市役所→→水俣駅前",,"3",,,,"121"
"121_121480_1_20240702","9330001006723","","木臼野上→→水俣市役所",,"3",,,,"121"
"121_121481_1_20240702","9330001006723","","水俣市役所→→木臼野上",,"3",,,,"121"
"122_122410_1_20240702","9330001006723","","水俣駅前→→湯の児",,"3",,,,"122"
"122_122411_1_20240702","9330001006723","","湯の児→→水俣駅前",,"3",,,,"122"
"123_123120_1_20240702","9330001006723","","人吉産交→下林～→石水寺入口",,"3",,,,"123"
"123_123121_1_20240702","9330001006723","","石水寺入口→下林～→人吉産交",,"3",,,,"123"
"123_123140_1_20240702","9330001006723","","人吉産交→中神～→石水寺入口",,"3",,,,"123"
"123_123141_1_20240702","9330001006723","","石水寺入口→中神～→人吉産交",,"3",,,,"123"
"123_123200_1_20240702","9330001006723","","石水寺入口→→神瀬福祉センターたかおと前",,"3",,,,"123"
"123_123201_1_20240702","9330001006723","","神瀬福祉センターたかおと前→→石水寺入口",,"3",,,,"123"
"123_123210_1_20240702","9330001006723","","人吉産交→医療センター～下林→石水寺入口",,"3",,,,"123"
"123_123211_1_20240702","9330001006723","","石水寺入口→下林～医療センター→人吉産交",,"3",,,,"123"
"123_123220_1_20240702","9330001006723","","人吉産交→医療センター～中神→石水寺入口",,"3",,,,"123"
"123_123221_1_20240702","9330001006723","","石水寺入口→中神～医療センター→人吉産交",,"3",,,,"123"
"123_123230_1_20240702","9330001006723","","人吉産交→医療センター～中神町段→涼水戸温泉前",,"3",,,,"123"
"123_123231_1_20240702","9330001006723","","涼水戸温泉前→中神町段～医療センター→人吉産交",,"3",,,,"123"
"123_123260_1_20240702","9330001006723","","人吉産交→木上学校→多良木駅前",,"3",,,,"123"
"123_123261_1_20240702","9330001006723","","多良木駅前→木上学校前→人吉産交",,"3",,,,"123"
"124_124700_1_20240702","9330001006723","","人吉産交→川村駅入口～茶湯里温泉→上田代（相良）",,"3",,,,"124"
"124_124701_1_20240702","9330001006723","","上田代（相良）→茶湯里温泉～川村駅入口→人吉産交",,"3",,,,"124"
"124_124710_1_20240702","9330001006723","","人吉産交→川村駅入口～柳瀬→上田代（相良）",,"3",,,,"124"
"124_124711_1_20240702","9330001006723","","上田代（相良）→柳瀬～川村駅入口→人吉産交",,"3",,,,"124"
"124_124730_1_20240702","9330001006723","","人吉産交→変電所～大谷→頭地",,"3",,,,"124"
"124_124731_1_20240702","9330001006723","","頭地→大谷～変電所→人吉産交",,"3",,,,"124"
"125_125330_1_20240702","9330001006723","","人吉産交→瓦屋町～馬草野→尾曲",,"3",,,,"125"
"125_125331_1_20240702","9330001006723","","尾曲→馬草野～瓦屋町→人吉産交",,"3",,,,"125"
"126_126321_1_20240702","9330001006723","","人吉産交→七地循環～→人吉産交",,"3",,,,"126"
"126_126350_1_20240702","9330001006723","","人吉産交→医療センター～西瀬団地前→小柿公民館前",,"3",,,,"126"
"126_126351_1_20240702","9330001006723","","小柿公民館前→西瀬団地前～医療センター→人吉産交",,"3",,,,"126"
"127_127240_1_20240702","9330001006723","","人吉産交→木上学校前～多良木→湯の前駅前",,"3",,,,"127"
"127_127241_1_20240702","9330001006723","","湯の前駅前→多良木～木上学校前→人吉産交",,"3",,,,"127"
"128_128430_1_20240702","9330001006723","","水会役場前→→柳原",,"3",,,,"128"
"128_128431_1_20240702","9330001006723","","柳原→→水会役場前",,"3",,,,"128"
"128_128440_1_20240702","9330001006723","","水上役場前→→古屋敷",,"3",,,,"128"
"128_128441_1_20240702","9330001006723","","古屋敷→→水上役場前",,"3",,,,"128"
"129_129700_1_20240702","9330001006723","","人吉産交→西村～多良木→市房登山口",,"3",,,,"129"
"129_129701_1_20240702","9330001006723","","市房登山口→多良木～西村→人吉産交",,"3",,,,"129"
"129_129710_1_20240702","9330001006723","","人吉産交→医療～西村→市房登山口",,"3",,,,"129"
"129_129711_1_20240702","9330001006723","","市房登山口→医療～西村→人吉産交",,"3",,,,"129"
"129_129720_1_20240702","9330001006723","","人吉産交→医療センター～西村→多良木駅前",,"3",,,,"129"
"129_129721_1_20240702","9330001006723","","多良木駅前→西村～医療センター→人吉産交",,"3",,,,"129"
"129_129730_1_20240702","9330001006723","","人吉産交→西村→多良木駅前",,"3",,,,"129"
"129_129731_1_20240702","9330001006723","","多良木駅前→西村→人吉産交",,"3",,,,"129"
"130_130080_1_20240702","9330001006723","","人吉ＩＣ乗降口→～→人吉駅前",,"3",,,,"130"
"130_130081_1_20240702","9330001006723","","人吉駅前→～→人吉ＩＣ乗降口",,"3",,,,"130"
"130_130091_1_20240702","9330001006723","","人吉駅前→→人吉ＩＣ乗降口",,"3",,,,"130"
"130_130120_1_20240702","9330001006723","","人吉ＩＣ乗降口→九日町～医療センター→人吉駅前",,"3",,,,"130"
"130_130121_1_20240702","9330001006723","","人吉駅前→医療センター～九日町→人吉ＩＣ乗降口",,"3",,,,"130"
"130_130131_1_20240702","9330001006723","","人吉駅前→医療センター～球磨川下り発船場→人吉ＩＣ乗降口",,"3",,,,"130"
"131_131090_1_20240702","9330001006723","","三角産交→岩谷入口～大矢野庁舎前→さんぱーる",,"3",,,,"131"
"131_131091_1_20240702","9330001006723","","さんぱーる→大矢野庁舎前～岩谷入口→三角産交",,"3",,,,"131"
"131_131100_1_20240702","9330001006723","","三角病院・防災拠点センター→岩谷入口～大矢野庁舎前→さんぱーる",,"3",,,,"131"
"131_131101_1_20240702","9330001006723","","さんぱーる→大矢野庁舎前～岩谷入口→三角病院・防災拠点センター",,"3",,,,"131"
"131_131270_1_20240702","9330001006723","","さんぱーる→大矢野庁舎前～三角西港→三角産交",,"3",,,,"131"
"131_131271_1_20240702","9330001006723","","三角産交→三角西港～大矢野庁舎前→さんぱーる",,"3",,,,"131"
"132_132110_1_20240702","9330001006723","","16：本渡バスセンター→下浦ＢＰ金焼→栖本病院前",,"3",,,,"132"
"132_132111_1_20240702","9330001006723","","15：栖本病院前→金焼下浦ＢＰ→本渡バスセンター",,"3",,,,"132"
"133_133540_1_20240702","9330001006723","","さんぱーる→松島～新道牟田漁港→赤崎（天草・池の浦）",,"3",,,,"133"
"133_133541_1_20240702","9330001006723","","赤崎（天草・池の浦）→新道牟田漁港～松島→さんぱーる",,"3",,,,"133"
"134_134040_1_20240702","9330001006723","","35：本渡バスセンター→天草拓心高校入口～手野→通詞島",,"3",,,,"134"
"134_134041_1_20240702","9330001006723","","34：通詞島→手野～天草拓心高校入口→本渡バスセンター",,"3",,,,"134"
"138_138040_1_20240702","9330001006723","","43：本渡バスセンター→楠浦～元浦→下大多尾",,"3",,,,"138"
"138_138041_1_20240702","9330001006723","","42：下大多尾→元浦～楠浦→本渡バスセンター",,"3",,,,"138"
"141_141020_1_20240702","9330001006723","","本渡バスセンター→天草市役所前～今釜→天草空港",,"3",,,,"141"
"141_141021_1_20240702","9330001006723","","天草空港→今釜～天草市役所前→本渡バスセンター",,"3",,,,"141"
"141_141100_1_20240702","9330001006723","","22：本渡バスセンター→水の平～箱の水→本渡バスセンター",,"3",,,,"141"
"141_141101_1_20240702","9330001006723","","20：本渡バスセンター→箱の水～水の平→本渡バスセンター",,"3",,,,"141"
"141_141110_1_20240702","9330001006723","","24：本渡バスセンター→右循環→本渡バスセンター",,"3",,,,"141"
"141_141111_1_20240702","9330001006723","","25：本渡バスセンター→左循環→本渡バスセンター",,"3",,,,"141"
"141_141120_1_20240702","9330001006723","","23：本渡バスセンター→水の平～ここらす→本渡バスセンター",,"3",,,,"141"
"141_141121_1_20240702","9330001006723","","21：本渡バスセンター→ここらす～水の平→本渡バスセンター",,"3",,,,"141"
"144_144251_1_20240702","9330001006723","","荒尾バスセンター→新図団地前～清里校前→バスセンター（荒尾）",,"3",,,,"144"
"146_146090_1_20240702","9330001006723","","宇土シティモール南口→左回り→宇土シティモール南口",,"3",,,,"146"
"146_146091_1_20240702","9330001006723","","宇土シティモール南口→右回り→宇土シティモール南口",,"3",,,,"146"
"148_148100_1_20240702","9330001006723","","菊陽町役場→宮の上→菊陽町役場",,"3",,,,"148"
"148_148101_1_20240702","9330001006723","","菊陽町役場→緑陽台→菊陽町役場",,"3",,,,"148"
"148_148690_1_20240702","9330001006723","","曲手→→戸次上村",,"3",,,,"148"
"148_148691_1_20240702","9330001006723","","戸次上村→→曲手",,"3",,,,"148"
"150_150410_1_20240702","9330001006723","","L3：ゆめタウン（八代）→楠町～→ゆめタウン（八代）",,"3",,,,"150"
"150_150411_1_20240702","9330001006723","","R3：ゆめタウン（八代）→旭中央～→ゆめタウン（八代）",,"3",,,,"150"
"154_154090_1_20240702","9330001006723","","5：松橋産交→鏡～大村→八代市役所前",,"3",,,,"154"
"154_154091_1_20240702","9330001006723","","5：八代市役所前→大村～鏡→松橋産交",,"3",,,,"154"
"154_154100_1_20240702","9330001006723","","4：松橋産交→宮原～八代駅→八代産交",,"3",,,,"154"
"154_154101_1_20240702","9330001006723","","4：八代産交→八代駅～宮原→松橋産交",,"3",,,,"154"
"155_155031_1_20240702","9330001006723","","渡鹿四丁目→熊本整形～熊本駅前→田崎橋",,"3",,,,"155"
"155_155041_1_20240702","9330001006723","","熊本駅前→通町直行便→市役所前",,"3",,,,"155"
"155_155051_1_20240702","9330001006723","","東町中学西口→自衛隊～熊本駅前→田崎橋",,"3",,,,"155"
"165_165010_1_20240702","9330001006723","","玉名駅前→春出ループ橋～→玉名駅前",,"3",,,,"165"
"165_165011_1_20240702","9330001006723","","玉名駅前→玉名市役所前～→玉名駅前",,"3",,,,"165"
"165_165040_1_20240702","9330001006723","","くまもと県北病院前→玉名温泉～玉名高校→玉名駅前",,"3",,,,"165"
"165_165041_1_20240702","9330001006723","","玉名駅前→玉名高校～玉名温泉→くまもと県北病院前",,"3",,,,"165"
"165_165050_1_20240702","9330001006723","","くまもと県北病院前→玉名市役所～玉名中町→玉名駅前",,"3",,,,"165"
"165_165051_1_20240702","9330001006723","","玉名駅前→玉名中町～玉名市役所→くまもと県北病院前",,"3",,,,"165"
"704_704090_1_20240702","9330001006723","","特急：熊本駅→九産→大分",,"3",,,,"704"
"704_704091_1_20240702","9330001006723","","特急：大分→九産→熊本駅",,"3",,,,"704"
"705_705040_1_20240702","9330001006723","","熊本駅→高森～高千穂→延岡駅",,"3",,,,"705"
"705_705041_1_20240702","9330001006723","","延岡駅→高千穂～高森→熊本駅",,"3",,,,"705"
"720_720010_1_20240702","9330001006723","","熊本駅前→阿蘇～黒川→別府",,"3",,,,"720"
"720_720011_1_20240702","9330001006723","","別府→黒川～阿蘇→熊本駅前",,"3",,,,"720"
"720_720020_1_20240702","9330001006723","","熊本駅前→阿蘇～黒川→由布院",,"3",,,,"720"
"720_720021_1_20240702","9330001006723","","由布院→黒川~阿蘇→熊本駅前",,"3",,,,"720"
"721_721040_1_20240702","9330001006723","","AP-3：熊本駅・西部車庫→県庁→グランメッセ→阿蘇くまもと空港",,"3",,,,"721"
"721_721041_1_20240702","9330001006723","","AP-3：阿蘇くまもと空港→グランメッセ→県庁前→熊本駅・西部車庫",,"3",,,,"721"
"721_721051_1_20240702","9330001006723","","AP-3：阿蘇くまもと空港→グランメッセ～県庁前→西部車庫",,"3",,,,"721"
"721_721060_1_20240702","9330001006723","","AP-1：桜町バスターミナル→通町筋→阿蘇くまもと空港",,"3",,,,"721"
"721_721061_1_20240702","9330001006723","","AP-1：阿蘇くまもと空港→通町筋→桜町バスターミナル",,"3",,,,"721"
"721_721070_1_20240702","9330001006723","","AP-2：熊本駅→県庁→グランメッセ→阿蘇くまもと空港",,"3",,,,"721"
"721_721071_1_20240702","9330001006723","","AP-2：阿蘇くまもと空港→グランメッセ→県庁前→熊本駅",,"3",,,,"721"
"721_721080_1_20240702","9330001006723","","AP-1：桜町バスターミナル→通町筋→阿蘇くまもと空港",,"3",,,,"721"
"722_722050_1_20240702","9330001006723","","AM：桜町バスターミナル→快速→産交車庫",,"3",,,,"722"
"722_722051_1_20240702","9330001006723","","AM：産交車庫→さんぱーる～→桜町バスターミナル",,"3",,,,"722"
"722_722060_1_20240702","9330001006723","","AM：桜町バスターミナル→快速リゾラ→産交車庫",,"3",,,,"722"
"722_722061_1_20240702","9330001006723","","AM：産交車庫→松島～前島→桜町バスターミナル",,"3",,,,"722"
"723_723090_1_20240702","9330001006723","","TM：西部車庫→空港～県庁→高森",,"3",,,,"723"
"723_723091_1_20240702","9330001006723","","TM：高森→空港→西部車庫",,"3",,,,"723"
"731_731040_1_20240702","9330001006723","","熊本駅・西部車庫→空港直行便→阿蘇くまもと空港",,"3",,,,"731"
"731_731041_1_20240702","9330001006723","","阿蘇くまもと空港→熊本駅直行便→熊本駅・西部車庫",,"3",,,,"731"
"741_741030_1_20240702","9330001006723","","特急：熊本駅前→県庁前～阿蘇くまもと空港→阿蘇山上ターミナル",,"3",,,,"741"
"741_741031_1_20240702","9330001006723","","特急：阿蘇山上ターミナル→阿蘇くまもと空港～県庁前→熊本駅前",,"3",,,,"741"
"741_741040_1_20240702","9330001006723","","アーデンホテル阿蘇→草千里→阿蘇山上ターミナル",,"3",,,,"741"
"741_741041_1_20240702","9330001006723","","阿蘇山上ターミナル→草千里→アーデンホテル阿蘇",,"3",,,,"741"
"999999_999999_1_20190817","9330001006723","","試験用",,"3",,,,"試験用"
